<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-08-14 ~ 2026-08-18"><title>MaaS 平台周度追踪报告 - 2026-08-18 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-08-18</span><span class="report-period" data-astro-cid-hlc4atct>2026-08-14 ~ 2026-08-18</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-08-18 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>火山方舟（豆包）</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>模型列表确认（Seed 2.1系列为主力）</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>豆包AI手机7-8月</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>阿里百炼</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>Managed Agent商业化(8/17)、Knowledge Studio发布、万相3.0+PixVerse V6上架</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>企业知识库旧版2027/1/16下线</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>百度千帆</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>R1更新+Turbo升级已执行，V1接口8/31下线倒计时</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>V1接口8/31下线</strong></p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>腾讯混元</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态（V4原厂直供已上线）</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Hy Token Plan推广</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>硅基流动</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>上市进程推进</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>智谱AI</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>GLM-5.3正式发布(8/14)，编程开源第一，网络安全能力涌现，权重两周后开源</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>GLM-5.3权重开源（约8/28）</strong></p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>Kimi</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Kimi Code v0.36.0发布（全屏TUI+子Agent模型池）</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>K2.5下线(8/31)、最快6个月内上市</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>MiniMax</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>M3 Pro(9-10月)</strong></p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>DeepSeek</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>API峰谷新定价8/17生效，缓存命中输入涨1100%，开发者实测揭示反直觉结论</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Harness生态扩展</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱GLM-5.3正式发布——8月14日发布，&quot;同基座纯后训练&quot;路线，编程开源第一，网络安全能力意外涌现</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>8月14日13:36，智谱正式发布GLM-5.3。关键信息：</p>
<p>   <strong>① 同基座纯后训练</strong>：GLM-5.3与GLM-5.2共用同一基座（7430亿参数），未增加一个参数，全部能力提升来自后训练Scaling——数十倍的长程任务环境、更丰富多样的环境类型、超长的后训练时间。基于IndexShare（长上下文）、SAO（长程任务强化学习）与新一代Slime大规模异步训练框架。</p>
<p>   <strong>② 编程能力开源第一</strong>：在内部Z.ai Code Bench中较GLM-5.2提升50%。Terminal-Bench 3.0从4.6跃升至28.3，DeepSWE v1.1从46.2提升至66.9，Agents&#39; Last Exam从23.8提升至28.5。在High档位下达到31.4%准确率，超过Claude Opus 4.8最高档位的29.5%，且每任务平均输出约5万tokens（Opus 4.8需约12万tokens）。</p>
<p>   <strong>③ 网络安全能力意外涌现</strong>：CyberGym从77.2%提升至84.5%，略高于Mythos 5的83.8%和GPT-5.6 Sol的83.6%。ExploitBench从24.4%翻倍至54.4%。发布前联合清华、南开等开展红队测试，在269个项目中发现2436个有效漏洞，其中最早的bug已潜伏40年（DNS协议级风险）。启动&quot;开源的盾&quot;计划，向开源项目提供持续安全审计。</p>
<p>   <strong>④ 权重两周后开源</strong>：完整模型权重将在发布两周后（约8月28日）开放，此前需完成安全评估与模型加固。对敏感能力实施&quot;可信访问&quot;分层授权机制。</p>
<p>   <strong>⑤ 多平台同步上线</strong>：即日起上线ZCode、AutoClaw，GLM Coding Plan全量用户开放。TraeWork/TraeCode/扣子、WorkBuddy/CodeBuddy、Qoder/QwenWork、CatPaw、JoyCode、OpenCode等平台开放抢先体验。API随后上线。</p>
<p>   <strong>与此前报道的差异</strong>：此前8月14日报告提及&quot;百度百科GLM-5.3词条已创建，发布窗口已打开&quot;，本报告确认GLM-5.3已于8月14日当天正式发布。命名确认为GLM-5.3（非GLM-5.5），参数维持7430亿（非此前预期的&quot;破万亿&quot;），升级路线为&quot;同基座+后训练Scaling&quot;而非增大参数规模。（跟进报道GLM-5.3：2026-08-14/08-11/08-07/08-04）</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek API峰谷新定价8月17日0时正式生效——V4-Pro缓存命中输入涨幅高达1100%，&quot;缓存命中率越高涨得越狠&quot;反直觉结论引关注</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>8月17日0时，DeepSeek V4系列API全新定价正式生效。关键信息更新：</p>
<p>   <strong>① 峰谷定价细节</strong>：高峰时段为工作日9:00-12:00和14:00-18:00，空闲时段价格为高峰的一半。V4-Pro缓存命中输入从0.025元涨至高峰0.30元（涨幅1100%）、空闲0.15元（涨幅500%）；缓存未命中输入从3元涨至高峰9元（涨幅200%）、空闲4.5元；输出从6元涨至高峰27元（涨幅350%）、空闲13.5元。V4-Flash缓存命中输入从0.02元涨至高峰0.10元（涨幅400%）、空闲0.05元；缓存未命中输入从1元涨至高峰3元（涨幅200%）、空闲1.5元；输出从2元涨至高峰9元（涨幅350%）、空闲4.5元。</p>
<p>   <strong>② 开发者实测揭示反直觉结论</strong>：GitHub开发者KevinZhangMe用650次请求（613次v4-pro，缓存命中率98.09%）与DeepSeek官方账单对账后发现：同样token按新价重算，账单变为原来的2.7倍。缓存命中率越高，这次涨价越不实惠——因为涨得最狠的是最便宜的缓存命中输入档（涨6倍），而非输出档（涨2.3倍）。但缓存仍然是最大杠杆：同样负载下，缓存把本该¥711.73的账单压到¥46.53，省下¥665.21。</p>
<p>   <strong>③ 时段杠杆对中国开发者不友好</strong>：高峰窗口北京时间9:00-12:00和14:00-18:00正好卡在标准工作日。实测显示41.1%的token落在高峰计费时段。美东/美西的9am-5pm反而几乎全落在空闲段。开发者建议：能等的批量任务挪到午休或晚上，不改一行代码就能拿五折。</p>
<p>   <strong>④ 行业意义</strong>：DeepSeek从&quot;价格屠夫&quot;转向&quot;价值定价&quot;，标志着大模型API&quot;低价时代&quot;逐步落幕。DeepSeek率先引入&quot;电力式&quot;峰谷定价，引导用户错峰调用，缓解算力资源高峰压力。（跟进报道涨价预告：2026-08-14/08-11）</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>阿里百炼</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里百炼8月中旬产品密集更新——Managed Agent商业化、Knowledge Studio发布、万相3.0视频生成上线、PixVerse V6上架</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（新增/跟进报道）：阿里百炼平台8月以来多项产品功能更新：</p>
<p>   <strong>① Managed Agent 8月17日商业化</strong>：百炼Managed Agent于2026年8月17日9:00正式开始商业化计费，为智能体提供稳定托管运行环境。<br>   <strong>② Knowledge Studio正式发布</strong>：一站式企业级知识库RAG解决方案，支持全模态数据（文档、表格、图片、音视频），毫秒级检索+Agentic多轮推理，无缝对接Claude Code、Codex、JVS、Qoder、悟空等主流AI Agent。<br>   <strong>③ 万相3.0视频生成上线</strong>（8月6日）：All-in-One参考视频生成模型，统一支持文生视频、图生视频（首帧/首尾帧）和参考生视频，最长30秒。<br>   <strong>④ PixVerse V6-R2V-Omni上架</strong>（8月13日）：融合参考生视频模型，支持图片+视频混合参考输入。<br>   <strong>⑤ 企业知识库（旧版）2027年1月16日下线</strong>：已整合至新Knowledge Studio模块。<br>   <strong>⑥ MCP广场7月新增39个模板</strong>，OneKey Service系列支持一键免密接入。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>火山方舟</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>火山方舟模型列表确认——Doubao-Seed-2.1系列为当前主力，Seed-Evolving持续迭代</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>火山方舟AI Hub当前语言模型列表确认：①Doubao-Seed-Evolving（最新Coding &amp; Agent模型，持续升级，输入6元/输出30元）；②Doubao-Seed-2.1-pro-260628（旗舰，输入6元/输出30元）；③Doubao-Seed-2.1-turbo-260628（均衡，输入3元/输出15元）；④Doubao-Seed-2.0-lite-260428（全模态理解，0.6-1.8元输入）；⑤Doubao-Seed-2.0-mini-260428（低时延，0.2-0.8元输入）。第三方模型包括GLM-5.2、DeepSeek-V4-pro、DeepSeek-V4-flash。视频生成已升级至Seedance 2.0系列（含Fast和Mini版本），图像生成新增Seedream 5.0-pro。豆包AI手机仍未见正式公告。（跟进报道：2026-08-14/08-11/08-07）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>Kimi</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>Kimi Code v0.36.0发布——新增实验性全屏TUI模式、子Agent可配置模型池</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>月之暗面Kimi Code发布v0.36.0版本。关键更新：①新增实验性全屏TUI模式（KIMI_CODE_TUI_FULL_SCREEN=1启用）；②子Agent可配置模型池（secondary-model实验功能）；③LaTeX数学公式Unicode渲染；④修复Ctrl+C在API重试时被忽略的问题；⑤修复严格OpenAI兼容provider上的session失败问题；⑥MCP工作区信任提示增强安全——默认拒绝信任，解析fd和stty绝对路径防止untrusted workspace植入。K3生态持续扩展，K2.5/moonshot-v1下线倒计时8月31日。（跟进报道Kimi：2026-08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>百度千帆</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>百度千帆更新动态页面停滞在4月13日——ERNIE-4.5-Turbo升级和R1更新已按计划执行</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>百度千帆官方&quot;更新动态&quot;页面最新更新停留在2026年4月13日（上线GLM-5.1深度思考模型），但此前确认的8月12日DeepSeek-R1更新至250528版本和8月14日ERNIE-4.5-Turbo-32K/128K全面升级已按计划执行。千帆V1接口8月31日正式下线倒计时继续。DeepSeek-V3.2将于9月29日正式下线。（跟进报道千帆8月更新节点：2026-08-14/08-11/08-07）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax本周无重大新动态——M3 Pro发布窗口9-10月不变</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>MiniMax本周无新动态。H3开源生态持续扩展。下一步关注节点为9-10月M3 Pro发布（预计2.7万亿参数，稀疏注意力+KV Cache优化）。（跟进报道：2026-08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>硅基流动</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>硅基流动本周无重大新动态——上市进程推进中</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>硅基流动6月30日递交港交所上市申请后处于静默期。平台注册用户超1000万，已上架170+模型，日均词元吞吐量约5,785亿。（跟进报道：2026-08-14/08-11）</p>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — Seed 2.1系列为当前主力，等待豆包AI手机发布</span></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>豆包搜索服务正式上线</strong>（7月28日）：面向AI Agent时代重构。</p>
</li><li data-astro-cid-fhph73zh><p><strong>火山引擎FORCE Link巡展多项发布</strong>（7月17日）：SeedEdit 3.0、同声传译2.0、豆包1.6升级、扣子开源等。</p>
</li><li data-astro-cid-fhph73zh><p><strong>豆包大模型日均Token调用量突破180万亿</strong>，IDC数据中国公有云MaaS市场份额49.5%稳居第一。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>产品密集更新 — Managed Agent商业化、Knowledge Studio发布、多款新模型上架</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Managed Agent 8月17日商业化</strong>（新增报道）：智能体托管运行环境正式商业化计费。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Knowledge Studio正式发布</strong>（新增报道）：一站式企业级知识库RAG方案，全模态数据支持，毫秒级检索+Agentic多轮推理。</p>
</li><li data-astro-cid-fhph73zh><p><strong>万相3.0视频生成上线</strong>（新增报道，8月6日）：All-in-One参考视频生成模型，最长30秒。</p>
</li><li data-astro-cid-fhph73zh><p><strong>PixVerse V6-R2V-Omni上架</strong>（新增报道，8月13日）：融合参考生视频模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>模型上架动态</strong>：deepseek-v4-pro-0813（8月13日）、qwen3.8-2.4t-a95b（8月12日）、qwen-image-3.0（8月4日）均已上架。</p>
</li><li data-astro-cid-fhph73zh><p><strong>企业知识库（旧版）2027年1月16日下线</strong>。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Qwen3.8-Max权重正式开源</strong>（8月13日）：2.4T参数，UnslothAI量化方案降至397GB。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Qwen3.8-Max正式版API全面上线</strong>（8月3日）：2.4T参数，激活95B，100万上下文。</p>
</li><li data-astro-cid-fhph73zh><p><strong>千问办公（QwenWork）公测持续</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Arena榜单全球第二</strong>，仅次于Claude Fable 5。</p>
</li><li data-astro-cid-fhph73zh><p><strong>第二批模型下线延期至10月10日</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>更新执行 — 8月12日/14日两个更新节点已按计划执行，V1接口8/31下线倒计时</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>DeepSeek-R1更新至250528版本</strong>（跟进报道，8月12日）：已按计划执行自动更新。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ERNIE-4.5-Turbo-32K/128K全面升级</strong>（跟进报道，8月14日）：已按计划执行。</p>
</li><li data-astro-cid-fhph73zh><p><strong>V1接口8月31日下线倒计时</strong>：千帆V1接口将于8月31日正式下线，开发者需尽快升级至V2接口。</p>
</li><li data-astro-cid-fhph73zh><p><strong>官方更新动态页面停滞在4月13日</strong>：最新功能更新记录仍为4月13日上线GLM-5.1。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>DeepSeek-V3.2退役公告</strong>（8月5日）：9月29日正式下线。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi-K2.5和MiniMax-M2.5于7月9日退役下线</strong>（千帆平台）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ERNIE 5.1-Preview在LMArena中国模型排名第一</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — V4原厂直供已上线TokenHub，Hy3持续运营</span></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>DeepSeek V4-Flash和V4-Pro原厂直供正式上线TokenHub</strong>（8月14日报告确认）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>MiniMax-M2.5下线、M2.7上架</strong>（8月7日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>TokenHub新增Hy Token Plan独立套餐</strong>：基于Hy3模型，价格更低。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM-5.1和GLM-5.2上架通用Token Plan</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>腾讯混元Hy3正式发布</strong>（7月6日）：MoE架构，总参数295B、激活21B，256K上下文。Apache 2.0开源。</p>
</li><li data-astro-cid-fhph73zh><p><strong>姚顺雨统一管理混元大语言模型部与多模态模型部</strong>（7月23日）。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — 上市进程推进中</span></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>硅基流动向港交所递交上市申请</strong>（6月30日）：2025年营收5533万元（同比增653%），净亏损3.45亿元。注册用户1028万。平台已上架170+模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>截至2026年4月日均词元吞吐量约5,785亿次</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>已上线美团LongCat-2.0、Kimi K2.7 Code高速版等</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>2026年6月完成B轮融资</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>生态合作持续扩展</strong>：7月14日与宇信科技战略合作；7月5日参与共建&quot;京算Token工厂&quot;。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>重大发布 — GLM-5.3正式发布，编程开源第一，网络安全能力涌现</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>GLM-5.3正式发布</strong>（新增报道，8月14日）：详见本周头条第1条。同基座（743B）纯后训练Scaling，编程能力较GLM-5.2提升50%，Terminal-Bench 3.0从4.6跃升至28.3，CyberGym从77.2%提升至84.5%。权重两周后开源（约8月28日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>多平台同步上线</strong>：ZCode、AutoClaw、TraeWork/TraeCode/扣子、WorkBuddy/CodeBuddy、Qoder/QwenWork、CatPaw、JoyCode、OpenCode等。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM Coding Plan全员额度重置</strong>（8月14日13:00）。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>GLM-5.2</strong>（6月17日全量开放，MIT开源）：753B参数，百万token稳定上下文。Code Arena全球可用模型第一。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM-PPE推理模型发布</strong>（7月16日）：专注Agentic Coding场景。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱ARR冲击10亿美元</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱已纳入恒生科技指数和港股通</strong>（6月8日生效）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱数亿元收购中科加禾</strong>（7月17日）：强化国产算力适配。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — K3生态持续扩展，Kimi Code v0.36.0发布，K2.5下线倒计时</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Kimi Code v0.36.0发布</strong>（新增报道，8月13日）：新增全屏TUI模式、子Agent可配置模型池、LaTeX渲染、安全信任提示增强。</p>
</li><li data-astro-cid-fhph73zh><p><strong>K2.5/moonshot-v1下线倒计时</strong>（跟进报道）：8月31日全平台正式下线。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>K3完整权重与技术报告正式开源</strong>（7月27日）：2.88万亿参数，KDA架构。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Formula Tools API正式上线</strong>（7月30日）：限时免费。</p>
</li><li data-astro-cid-fhph73zh><p><strong>K3开源后生态快速扩展</strong>：登顶HuggingFace本周热门模型榜。</p>
</li><li data-astro-cid-fhph73zh><p><strong>上市计划推进中</strong>：预计最快6个月内完成港交所上市。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ARR突破3亿美元</strong>（6月中旬）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Gate Pre-IPOs推出KIMI资产凭证</strong>（8月11日）：隐含市值约500亿美元。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — 港股通入通后持续运营，M3 Pro发布窗口9-10月</span></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>H3正式发布并开源</strong>（7月31日发布，8月3日开源）：全模态生成模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>正式纳入港股通</strong>（8月6日）：入通首日北水净买入27亿港元。</p>
</li><li data-astro-cid-fhph73zh><p><strong>M3 Pro发布窗口明确</strong>：预计9-10月推出，参数约2.7万亿。</p>
</li><li data-astro-cid-fhph73zh><p><strong>MiniMax-M2.5已于8月7日在腾讯TokenHub下线</strong>，M2.7已上架替代。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ARR从1亿美元（2025年12月）到4.3亿美元（2026年4月）</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>9-10月</strong>：M3 Pro发布（2.7万亿参数）。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>定价生效 — V4-Pro GA+Harness已发布，API峰谷新定价8月17日生效</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>API峰谷新定价8月17日0时正式生效</strong>（跟进报道）：详见本周头条第2条。V4-Pro缓存命中输入涨幅高达1100%，开发者实测&quot;缓存命中率越高涨得越狠&quot;。</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4-Pro正式版上线</strong>（跟进报道，8月13日）：DeepSWE 62.7（+389%），TerminalBench 2.1 87.9，Cybergym 83.3。</p>
</li><li data-astro-cid-fhph73zh><p><strong>DeepSeek Harness开发者预览版v0.1公测+MIT开源</strong>（跟进报道，8月13日）：GitHub星数40k+，&quot;一切皆插件&quot;设计理念。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GitHub开发者发布涨价实测分析工具</strong>（新增报道）：dsh-cache-audit.py脚本，可审计本地~/.dsh/sessions日志，按新价目表计算账单对比。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>V4-Flash正式版API公测中</strong>（7月31日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Harness内测招募引爆社区</strong>（8月4日）：769位开发者报名，712个开源仓库。</p>
</li><li data-astro-cid-fhph73zh><p><strong>旧API已于7月24日正式废弃</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>DSSpark推理加速框架</strong>（7月2日发布）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>完成首轮外部融资</strong>（6月16日）：募资超500亿元。</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>趋势洞察<span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="trend-list" data-astro-cid-fhph73zh><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>01. 后训练Scaling成为新范式——智谱GLM-5.3&quot;不增一参数&quot;实现50%编程能力提升</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>GLM-5.3的最大意义不在于具体分数，而在于其验证了一条新路线：在完全相同的7430亿参数基座上，仅通过后训练Scaling（IndexShare+SAO+Slime框架）就实现了编程能力50%的提升和网络安全能力的意外涌现。这打破了&quot;能力提升必须增大参数&quot;的惯性思维。Terminal-Bench 3.0从4.6到28.3的跃升（6倍提升）表明，基座模型的智能上界可能远未被充分开发。如果这条路线被验证可持续，行业竞争焦点将从&quot;谁的参数更大&quot;转向&quot;谁的后训练更高效&quot;。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>02. DeepSeek涨价后的开发者生态反应——实测工具涌现，错峰策略成为必修课</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>DeepSeek峰谷定价生效后，GitHub开发者迅速发布了对账审计工具（dsh-cache-audit.py），揭示了&quot;缓存命中率越高涨得越狠&quot;的反直觉结论。这一发现促使开发者重新思考缓存策略：缓存仍是最大杠杆（省93%+），但杠杆效率从6倍降至2.7倍。时段杠杆则对中国开发者特别不利——41%的token落在高峰时段。社区已开始推广错峰调度策略：批量任务挪到午休或晚上可拿五折。这种精细化的成本管理正在成为DeepSeek开发者的&quot;必修课&quot;。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>03. MaaS平台从&quot;模型调用&quot;向&quot;Agent基础设施&quot;演进——阿里百炼Managed Agent商业化标志行业拐点</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>阿里百炼Managed Agent 8月17日正式商业化，加上Knowledge Studio发布、MCP广场39个新模板、记忆库商业化，百炼正在从&quot;模型API调用平台&quot;演进为&quot;Agent基础设施平台&quot;。这与DeepSeek Harness的&quot;一切皆插件&quot;理念、智谱GLM-5.3的多平台编码工具上线、Kimi Code v0.36.0的子Agent模型池配置功能形成共振——所有头部MaaS平台都在向Agent基础设施方向演进。竞争焦点已从&quot;谁的模型更强&quot;扩展为&quot;谁的Agent基础设施更完善&quot;。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>04. GLM-5.3网络安全能力涌现——大模型从&quot;工具&quot;向&quot;专业工作者&quot;转变</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>GLM-5.3在CyberGym上达84.5%（超Mythos 5和GPT-5.6 Sol），发现潜伏40年的DNS协议漏洞，这一能力涌现具有标志性意义。它意味着大模型不再只是&quot;通用工具&quot;，而是开始在特定专业领域（网络安全审计、法律分析、金融建模等）达到专业工作者水平。智谱&quot;开源的盾&quot;计划将这一能力开放给开源社区，可能改变网络安全审计的行业生态。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>05. 8月中旬国产大模型&quot;超级周&quot;后续效应——GLM-5.3+DeepSeek调价+百炼产品矩阵三线并行</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>8月14日GLM-5.3发布、8月17日DeepSeek新定价生效、8月17日百炼Managed Agent商业化——三个事件在同一周内密集发生，各自代表不同方向：GLM-5.3代表&quot;模型能力突破&quot;（后训练Scaling）、DeepSeek代表&quot;商业模式重构&quot;（价值定价）、百炼代表&quot;平台基础设施演进&quot;（Agent基础设施）。这三条线并行推进，标志着国产大模型行业正从&quot;单维度竞争&quot;（比模型分数）进入&quot;多维度竞争&quot;（模型能力+商业模式+平台基础设施）。</p>
<hr>
</div></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>12 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>约8月28日</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>智谱GLM-5.3权重开源（发布两周后）</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱AI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>8月31日</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>Kimi K2.5和moonshot-v1全平台正式下线</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>8月31日</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>百度千帆V1接口正式下线</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>8月23日</p>
</td><td data-astro-cid-fhph73zh><p>Qwen3-Coder-Plus限时优惠截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>9月29日</p>
</td><td data-astro-cid-fhph73zh><p>百度千帆DeepSeek-V3.2/V3.2-Think正式下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月-8月</p>
</td><td data-astro-cid-fhph73zh><p>豆包AI手机面世（已过期，持续关注）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>火山方舟</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>即将上线</p>
</td><td data-astro-cid-fhph73zh><p>千问办公（QwenWork）钉钉入口</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>9-10月</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>MiniMax M3 Pro发布（2.7万亿参数）</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>最快6个月内</p>
</td><td data-astro-cid-fhph73zh><p>月之暗面港交所上市</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>10月10日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼所有剩余模型统一下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2027年1月16日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼企业知识库（旧版）下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2027年1月</p>
</td><td data-astro-cid-fhph73zh><p>智谱约40%股份将陆续解禁</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱AI</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>29 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-18]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.3正式发布(8/14)同基座纯后训练编程开源第一+网络安全能力涌现、DeepSeek API峰谷新定价8/17生效（缓存命中输入涨1100%）、阿里百炼Managed Agent商业化(8/17)+Knowledge Studio发布+万相3.0+PixVerse V6、Kimi Code v0.36.0发布、火山方舟模型列表确认</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-14]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Pro正式版上线+Harness公测MIT开源+API峰谷调价(8/13)、阿里Qwen3.8-Max权重正式开源(8/13)、百度千帆R1更新(8/12)+Turbo升级(8/14)、腾讯TokenHub V4原厂直供上线+M2.5下线/M2.7上架、智谱GLM-5.3百度百科词条创建、Gate Pre-IPOs推出KIMI凭证</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-11]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.3确认即将发布(8/6)、百度千帆DeepSeek-V3.2退役公告(8/5)、DeepSeek V4 GA+Harness发布窗口打开(8/10-20)、Qwen3.8-Max开源权重本周发布窗口、DeepSeek涨价预告、MiniMax港股通持续获南向资金、Harness微信公众号注册(8/11)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-07]</span><span data-astro-cid-fhph73zh><p>MiniMax正式纳入港股通(8/6)、DeepSeek Harness内测招募引爆社区(8/4)、Qwen3.8-Max API全面上线+千问办公公测(8/3)、H3开源生态爆发百家伙伴适配(8/3)、硅基流动生态合作持续扩展</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-04]</span><span data-astro-cid-fhph73zh><p>阿里Qwen3.8正式版发布+API上线(8/3)、MiniMax H3正式开源(8/3)、DeepSeek V4-Flash正式版公测(7/31)、DeepSeek V4 GA推迟至8月中旬+融资暂停、智谱GLM-5.5泄露3T+参数(8/2)、火山引擎豆包搜索服务上线(7/28)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-31]</span><span data-astro-cid-fhph73zh><p>Kimi K3 Formula Tools API上线(7/30)、K3生态快速扩展、DeepSeek V4三模态版本界面曝光、智谱GLM-5.5进入8月发布窗口、阿里Qwen3.8-Max正式版即将发布+开源、腾讯TokenHub等待V4原厂直供上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-28]</span><span data-astro-cid-fhph73zh><p>Kimi K3完整权重+技术报告+Infra技术正式开源(7/27)、Qwen3.7-Flash上线(7/25)、智谱GLM-5.5预计8月发布、智谱ARR冲击10亿美元、智谱收购中科加禾、DeepSeek旧API正式废弃(7/24)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-24]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4正式版发布(7/20)、Qwen3.8-Max-Preview发布、GLM-PPE发布、GLM-5.5确认即将推出、Qwen-Audio-3.0-TTS发布、Qwen-Image-3.0-Pro邀测上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-17]</span><span data-astro-cid-fhph73zh><p>Kimi K3正式发布、Kimi Playground上线、火山引擎FORCE Link巡展多项发布、MiniMax Agent全栈开发功能发布、拟人化互动办法实施+豆包智能体下线、腾讯云V3.2下线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-14]</span><span data-astro-cid-fhph73zh><p>Seedance 2.5正式上线体验中心、智谱唐杰《巨浪已来》内部信发布&quot;摸高&quot;计划、阿里Qwen3-30B-A3B-Thinking-2507推理模型发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-12]</span><span data-astro-cid-fhph73zh><p>MiniMax完成160亿港元融资、闫俊杰承诺AGI前不领薪、百度千帆Qwen3-Embedding流控放大按计划上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-11]</span><span data-astro-cid-fhph73zh><p>阿里百炼第二批模型下线延期至10月10日、火山方舟Agent Plan文档更新</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>MiniMax解禁首日大跌18%、阿里禁Claude正式生效、千问智能体功能下线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>MiniMax解禁首日大跌18%、智谱解禁首日涨13%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>阿里百炼第一批历史快照模型正式下线、中国互联网大会开幕、花旗下调MiniMax目标价60%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>腾讯混元Hy3正式发布、MiniMax股价从高点跌72%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>阿里全面禁用Claude Code、豆包/千问同步下线智能体功能、阿里云Qoder企业版发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-04]</span><span data-astro-cid-fhph73zh><p>豆包付费订阅上线、智谱AI市值波动</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>Kimi K3确认本月发布、美团LongCat-2.0发布、DeepSeek峰谷定价热议</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-02]</span><span data-astro-cid-fhph73zh><p>DeepSeek DSpark推理加速框架发布、阿里百炼7月13日将下线历史主线模型（→已延期至10月10日）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>Kimi新一轮融资启动（估值315亿美元）、MiniMax M2.1发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>美团LongCat-2.0发布、腾讯开源Hunyuan-A13B、百度文心4.5系列开源、硅基流动递交上市申请</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-29]</span><span data-astro-cid-fhph73zh><p>OpenAI GPT-5.6有限预览发布、百度千帆Token Plan企业版发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-27]</span><span data-astro-cid-fhph73zh><p>MiniMax Hailuo 2.3视频模型发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-25]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4.1正式发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-24]</span><span data-astro-cid-fhph73zh><p>火山方舟·豆包2.1 Pro正式发布、豆包付费订阅服务上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.2正式上线并开源</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-16]</span><span data-astro-cid-fhph73zh><p>硅基流动完成超20亿元B轮融资</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-12]</span><span data-astro-cid-fhph73zh><p>MiniMax M3正式开源、Kimi K2.7 Code开源发布</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>