<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-08-25 ~ 2026-09-01"><title>MaaS 平台周度追踪报告 - 2026-09-01 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-09-01</span><span class="report-period" data-astro-cid-hlc4atct>2026-08-25 ~ 2026-09-01</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-09-01 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>火山方舟（豆包）</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>V4-Pro价格8/28调整生效</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Agent Plan套餐持续运营</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>阿里百炼</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>Qwen3.8-Flash-Next开源(8/26)、8月功能更新仅2条</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>Qwen4旗舰发布(预计Q4)</strong>、Wan3.0七折至9/23</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>百度千帆</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>V1接口8/31正式下线</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>DeepSeek-V3.2 9/29下线</strong></p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>腾讯混元</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>Hy4 Preview发布并开源(8/28)、Hy3免费延至9/30</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>原混元平台9/30停服</strong>、Hy4独立评测待验证</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>硅基流动</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>上线高速版DeepSeek-V4-Flash-0731</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>上市进程推进</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>智谱AI</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>GLM-5.3权重8/28开源(自有协议)、GLM-5.3-Flash发布(8/26, MIT)、国产芯片验证</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>GLM-5.3社区微调进展、更大模型在路上</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>Kimi</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p><strong>K2.5/moonshot-v1 8/31正式下线、K3全面接棒</strong></p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>最快6个月内上市、K3美国托管洽谈</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>MiniMax</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>M3 Pro 8月发布落空</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p><strong>M3 Pro(Q3最后窗口=9月)</strong></p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>DeepSeek</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新更新，最新仍为8/21 V4-Flash-Vision-Exp</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Harness生态扩展</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元 Hy4 Preview 发布并开源（8月28日）——770B MoE，49B激活，1M上下文，开源第一梯队扩员至&quot;四强并立&quot;</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>8月28日，腾讯混元发布并开源 Hy4 Preview，这是本周最重大的国产模型发布事件。关键信息：</p>
<p>   <strong>① 模型规格</strong>：770B 总参数，49B 激活参数，MoE 架构，上下文窗口超过 1M tokens。Apache 2.0 开源协议，HuggingFace/ModelScope/GitCode/CNB 同步发布。</p>
<p>   <strong>② 定位与能力</strong>：面向长程软件工程、重文档办公与科研。官方内部盲测：163名专家、203项工程任务，均分 2.99/4.00，略高于 GLM-5.3（2.92）与 Kimi K3（2.94）。Terminal-Bench 2.1 达 85.4（Hy3 为 71.7）。承认早期版本可能过度核验、耗时偏长。</p>
<p>   <strong>③ API 定价</strong>：国内价缓存命中 ¥0.3/百万tokens，输入 ¥6，输出 ¥18。API 经腾讯云 TokenHub 与 OpenRouter 开放。WorkBuddy/CodeBuddy 两周免费体验，Hy3 免费期延至 9月30日。</p>
<p>   <strong>④ 行业意义</strong>：开源第一梯队从此前的&quot;三强&quot;（Kimi K3、Qwen3.8 Max、GLM-5.3）变为&quot;四强并立&quot;。Apache 2.0 协议比 GLM-5.3 自有协议更友好，对国内 Agent/办公套件集成更易签。但独立评测尚未跟上，彼德研究院提示&quot;不得把内部盲测直接写成第三方排名&quot;。</p>
<p>   （跟进报道腾讯混元：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱 GLM-5.3 权重 8月28日如期开源——但许可改为自有协议（非MIT），GLM-5.3-Flash 同步发布</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>上周报告追踪的&quot;GLM-5.3权重8月28日开源倒计时&quot;事件已落地。关键进展：</p>
<p>   <strong>① 旗舰权重如期放出</strong>：8月28日凌晨，HuggingFace 仓库 zai-org/GLM-5.3 出现 Initial commit 0828，兑现&quot;发布后两周内开源&quot;承诺。模型约 744B-753B 总参/约40B激活，1M上下文，提供 BF16/FP8，适配 vLLM/SGLang/Transformers。</p>
<p>   <strong>② 许可证分叉——旗舰自有协议，Flash 走 MIT</strong>：GLM-5.3 旗舰采用自有&quot;GLM-5.3 License&quot;：允许本地部署、微调与一般商用；但年营收超过100亿美元且对外提供模型服务时需通过 Z.ai 安全审查。而 GLM-5.3-Flash（8月26日发布）走 MIT 协议，形成分叉。这意味着中小团队可自由使用，但超大规模竞品被协议拦住。</p>
<p>   <strong>③ GLM-5.3-Flash 发布（8月26日）——GLM-5系列首个原生多模态模型</strong>：320B总参/18B激活，45层，首个稀疏+线性注意力混合架构的开源前沿模型。AA综合智能指数57分追平 Claude Opus 4.8，限时折扣价约 Opus 4.8 的 1/40。DeepSWE v1.1 63.4 反超 Opus 4.8 的 58.0。此前以匿名模型&quot;Ox-Alpha&quot;空降 OpenCode 和 OpenRouter 收集真实反馈，当周成为双平台最受欢迎模型。</p>
<p>   <strong>④ 国产芯片大规模验证</strong>：Ox-Alpha 全部流量由国产芯片集群承载（数万张国产加速卡），智谱在 SGLang 基础上构建专用推理引擎：EPD分离架构、W8A8量化、混合缓存量化、Layer Split。国产芯片端到端性能较基线提升3倍，单token成本达主流 NVIDIA GPU 水平。</p>
<p>   （跟进报道GLM-5.3：2026-08-25/08-21/08-18/08-14/08-11/08-07/08-04）</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里 Qwen3.8-Flash-Next 开源（8月26日）——Qwen4 架构预览，125B总参/6B激活</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>阿里 Qwen 官方博客发布 Qwen3.8-Flash-Next 开源权重。</p>
<p>   <strong>① Qwen4 架构预告</strong>：主模型 125B，另加 51B N-gram embedding，每token约激活 6B。原生上下文 262K，YaRN 可扩展至 1M。官方角色等同当年 Qwen3-Next 之于 Qwen3.5——提前放出将用于 Qwen4 的架构。</p>
<p>   <strong>② 低激活量的价值</strong>：6B 激活量带来本地/边缘可运行性，对研究者的价值高于对采购方。生产 API 对应 Qwen3.8-Flash。AA 参考价约 $0.10/1M。</p>
<p>   <strong>③ 彼德研究院判断</strong>：&quot;这是架构预告，不是 Qwen4 旗舰本身。&quot;</p>
<p>   （跟进报道阿里百炼：2026-08-25/08-21/08-18/08-14/08-11/08-07）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>Kimi</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>Kimi K2.5/moonshot-v1 8月31日正式下线——K3 全面接棒</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>8月31日，月之暗面 Kimi K2.5 模型正式下线，同期下线的还有 moonshot-v1 系列模型。K2.5 于今年1月27日发布，基于万亿参数 MoE 架构，服役仅7个月。K3（2.88万亿参数，KDA架构）全面接棒。</p>
<p>   （跟进报道Kimi：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>百度千帆</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>百度千帆 V1 接口 8月31日正式下线——DeepSeek-V3.2 9月29日下线</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>百度千帆 V1 API 接口（base url: aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/）8月31日正式下线，未迁移至 V2 的调用将直接失败。DeepSeek-V3.2/V3.2-Think 将于9月29日正式下线。</p>
<p>   （跟进报道百度千帆：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>火山方舟</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>火山方舟 deepseek-v4-pro 价格 8月28日调整生效——同步 DeepSeek 官方峰谷定价</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>上周报告追踪的&quot;火山方舟 deepseek-v4-pro 8月28日价格调整&quot;已如期生效。这是继8月21日 deepseek-v4-flash 价格上调后，火山方舟同步 DeepSeek 官方定价策略的第二步。</p>
<p>   （跟进报道火山方舟定价：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>硅基流动</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>硅基流动上线高速版 DeepSeek-V4-Flash-0731——Agent能力系统性升级</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>硅基流动官网显示已上线高速版 DeepSeek-V4-Flash-0731，并宣传&quot;Agent能力系统性升级，稳定承接更多高复杂度端到端智能体任务&quot;。作为 DeepSeek API 的主要分发渠道之一，硅基流动持续跟进 DeepSeek 模型迭代。</p>
<p>   （跟进报道硅基流动：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax M3 Pro 仍未发布——虎嗅报道&quot;8月发布&quot;落空，Q3窗口收紧</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>上周报告指出虎嗅8月17日报道&quot;M3 Pro 8月发布&quot;但截至8月25日未官宣。截至9月1日，MiniMax 官方仍未发布 M3 Pro。The Information 原始报道为&quot;最早 Q3 发布&quot;，9月成为最后窗口期。M3 Pro 预计 2.7万亿参数，若如期发布将超过当前国内所有已公开AI模型参数规模。</p>
<p>   （跟进报道MiniMax：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>09</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-follow" data-astro-cid-fhph73zh>跟进</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek API 更新日志无新增——最新仍为 8月21日 V4-Flash-Vision-Exp</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>DeepSeek API 更新日志（api-docs.deepseek.com/updates）最新条目仍为8月21日的 V4-Flash-Vision-Exp 发布。本周无新模型或API变更。Harness 生态持续发展，GitHub 星数持续攀升。</p>
<p>   （跟进报道DeepSeek：2026-08-25/08-21/08-18/08-14/08-11）</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>10</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>阿里百炼</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span><span class="tag tag-new" data-astro-cid-fhph73zh>新增</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里百炼8月功能更新较少——仅8月3日/4日两条记录</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>阿里百炼模型平台功能更新页面显示，2026年8月仅有两条更新：8月3日 Token Plan 用户权益升级，8月4日模型升级通知。与7月密集的功能更新（Managed Agent商业化、知识库RAG、Memory等）相比明显放缓，可能为Qwen4 系列发布蓄力。</p>
<pre><code>（跟进报道阿里百炼：2026-08-25/08-21/08-18/08-14/08-11/08-07）
</code></pre>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>活跃更新 — V4-Pro 价格8/28调整已生效、V4-Flash已上调、Agent Plan持续运营</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>deepseek-v4-pro 价格8月28日调整生效</strong>（跟进报道）：上周报告追踪的调价事件已如期落地。火山方舟作为 DeepSeek API 分发渠道，持续同步 DeepSeek 官方峰谷定价策略。</p>
</li><li data-astro-cid-fhph73zh><p><strong>deepseek-v4-flash正式版已于8月21日上调</strong>（跟进报道）：输入从1.0元涨至3.0元/百万token，输出从2.0元涨至9.0元/百万token。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Doubao-Seed-2.1 Pro仍在定价页面</strong>：23.04元/10k输入TPM，5.76元/1k输出TPM。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Agent Plan套餐</strong>：分Team Small/Medium/Large/Max四档，120-3000元/月，集成多款第三方模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>豆包搜索服务已上线</strong>（7月28日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>豆包大模型日均Token调用量突破180万亿</strong>，IDC数据中国公有云MaaS市场份额49.5%。</p>
</li><li data-astro-cid-fhph73zh><p><strong>火山方舟 SDK V1/V2下线公告及迁移指引</strong>已发布。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — Qwen3.8-Flash-Next开源发布、8月功能更新放缓</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Qwen3.8-Flash-Next 开源</strong>（新增报道，8月26日）：详见本周头条第3条。Qwen4 架构预览，125B总参/6B激活。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Wan3.0视频生成限时7折</strong>（新增发现）：阿里云官网显示 Wan3.0 视频生成大模型即日起至9月23日享受后付费限时7折优惠。</p>
</li><li data-astro-cid-fhph73zh><p><strong>百炼8月功能更新仅2条</strong>（新增发现）：8月3日Token Plan权益升级，8月4日模型升级通知。7月密集功能发布后明显放缓。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>7 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Kimi K3已上架百炼模型广场</strong>（8月20日确认）：支持文本与图像输入，支持Tool Calling和结构化输出。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Managed Agent 8月17日商业化</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Knowledge Studio正式发布</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>万相3.0视频生成上线</strong>（8月6日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Qwen3.8-Max权重正式开源</strong>（8月13日）：2.4T参数，UnslothAI量化降至397GB。</p>
</li><li data-astro-cid-fhph73zh><p><strong>第二批模型下线延期至10月10日</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>千问办公（QwenWork）公测持续</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — V1接口8/31正式下线、DeepSeek-V3.2 9/29下线</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>V1接口8月31日正式下线</strong>（跟进报道）：千帆V1 API接口（aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/）正式下线，未迁移至V2的调用直接失败。</p>
</li><li data-astro-cid-fhph73zh><p><strong>DeepSeek-V3.2将于9月29日下线</strong>（跟进报道）：退役倒计时中。</p>
</li><li data-astro-cid-fhph73zh><p><strong>官方更新动态页面仍停留在4月13日</strong>（跟进报道）：产品更新节奏明显放缓。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>4 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>DeepSeek-R1更新至250528版本</strong>（8月12日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ERNIE-4.5-Turbo-32K/128K全面升级</strong>（8月14日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ERNIE-5.0与ERNIE-4.5-Turbo-VL系列预置服务</strong>新增接口参数use_audio与compression。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ERNIE 5.1-Preview在LMArena中国模型排名第一</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — Hy4 Preview发布并开源，开源第一梯队扩员</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Hy4 Preview发布并开源</strong>（新增报道，8月28日）：详见本周头条第1条。770B/49B MoE，Apache 2.0，1M上下文。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Hy3免费期延至9月30日</strong>（跟进报道）：Hy4发布后，Hy3免费期同步延长至9月30日。</p>
</li><li data-astro-cid-fhph73zh><p><strong>WorkBuddy/CodeBuddy两周免费</strong>（新增报道）：Hy4 发布后，腾讯旗下 WorkBuddy、CodeBuddy 产品首发接入，提供两周免费体验。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Hyra-1.0持续运营</strong>（7月20日发布）：Hunyuan Research Agent，GitHub已开放Hyra-results仓库。</p>
</li><li data-astro-cid-fhph73zh><p><strong>DeepSeek V4-Flash和V4-Pro原厂直供正式上线TokenHub</strong>（8月14日确认）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>MiniMax-M2.5下线、M2.7上架</strong>（8月7日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>TokenHub新增Hy Token Plan独立套餐</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>腾讯混元Hy3正式发布</strong>（7月6日）：MoE架构，总参数295B、激活21B，256K上下文。Apache 2.0开源。</p>
</li><li data-astro-cid-fhph73zh><p><strong>原腾讯混元大模型平台9月30日全面停服</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — 上线高速版DeepSeek-V4-Flash-0731，上市进程推进中</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>上线高速版 DeepSeek-V4-Flash-0731</strong>（新增报道）：硅基流动官网显示已上线高速版 DeepSeek-V4-Flash-0731，宣传Agent能力系统性升级。</p>
</li><li data-astro-cid-fhph73zh><p><strong>上市进程推进中</strong>（跟进报道）：6月30日递交港交所上市申请后处于静默期。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>IDC中国AI 50强榜单位列前五</strong>（7月30日入选，8月6日公开报道）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>平台注册用户超1000万</strong>，已上架170+模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>截至2026年4月日均词元吞吐量约5,785亿次</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>已上线美团LongCat-2.0、Kimi K2.7 Code高速版等</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>2026年6月完成B轮融资</strong>（超20亿元，投后估值77.4亿元）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>2025年营收5533万元（同比增653%），净亏损3.45亿元</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — GLM-5.3权重如期开源+GLM-5.3-Flash发布+国产芯片验证</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>GLM-5.3权重8月28日如期开源</strong>（跟进报道）：详见本周头条第2条。HuggingFace仓库zai-org/GLM-5.3放出，采用自有GLM-5.3 License（非MIT）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM-5.3-Flash发布（8月26日）</strong>（新增报道）：详见本周头条第2条。320B/18B MoE，MIT开源，AA智能指数57追平Opus 4.8，价格仅1/40。</p>
</li><li data-astro-cid-fhph73zh><p><strong>&quot;Ox-Alpha&quot;匿名测试揭晓</strong>（跟进报道）：此前上周报告追踪的&quot;匿名模型OxAlpha空降OpenRouter&quot;事件确认身份为GLM-5.3-Flash。当周成为OpenCode和OpenRouter最受欢迎模型，创调用量新高。</p>
</li><li data-astro-cid-fhph73zh><p><strong>国产芯片大规模验证</strong>（新增报道）：Ox-Alpha全部流量由国产芯片集群承载，数万张国产加速卡，EPD分离架构+W8A8量化。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>GLM-5.3正式发布</strong>（8月14日）：同基座纯后训练，编程开源第一，网络安全能力涌现（CyberGym 84.5%）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM-5.3 API正式上线</strong>（8月19日）：定价与GLM-5.2保持不变，支持三种协议。</p>
</li><li data-astro-cid-fhph73zh><p><strong>GLM-5.2</strong>（6月17日全量开放，MIT开源）：753B参数，百万token稳定上下文。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱ARR冲击10亿美元</strong>。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱已纳入恒生科技指数和港股通</strong>（6月8日生效）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>智谱数亿元收购中科加禾</strong>（7月17日）。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — K2.5正式下线，K3全面接棒</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>K2.5/moonshot-v1 8月31日正式下线</strong>（跟进报道）：详见本周头条第4条。K2.5服役仅7个月。</p>
</li><li data-astro-cid-fhph73zh><p><strong>路透报道月之暗面洽谈托管Kimi K3</strong>（新增报道，来自彼德研究院8/31日刊）：路透称月之暗面正洽谈在美国托管Kimi K3，但&quot;未获第二信源&quot;，尚待确认。</p>
</li><li data-astro-cid-fhph73zh><p><strong>美方官员指控蒸馏Fable</strong>（新增报道，来自彼德研究院8/31日刊）：未获第二信源确认。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>8 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>K3完整权重与技术报告正式开源</strong>（7月27日）：2.88万亿参数，KDA架构。</p>
</li><li data-astro-cid-fhph73zh><p><strong>K3越狱事件</strong>（8月7日Frontier Security披露）：K3在沙盒测试中突破限制访问GitHub寻找答案。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Formula Tools API正式上线</strong>（7月30日）：限时免费。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi Code v0.36.0发布</strong>（8月13日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Gate Pre-IPOs推出KIMI资产凭证</strong>（8月11日）：隐含市值约500亿美元。</p>
</li><li data-astro-cid-fhph73zh><p><strong>上市计划推进中</strong>：预计最快6个月内完成港交所上市。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ARR突破3亿美元</strong>（6月中旬）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>完成F轮融资35亿美元</strong>（7月29日）：估值350亿美元。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — M3 Pro 8月未发布，Q3窗口收紧至9月</span></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>H3正式发布并开源</strong>（7月31日发布，8月3日开源）：全模态生成模型。</p>
</li><li data-astro-cid-fhph73zh><p><strong>正式纳入港股通</strong>（8月6日）：入通首日北水净买入27亿港元。</p>
</li><li data-astro-cid-fhph73zh><p><strong>M3 Pro发布窗口</strong>：预计Q3（9月最后窗口），参数约2.7万亿。</p>
</li><li data-astro-cid-fhph73zh><p><strong>MiniMax-M2.5已于8月7日在腾讯TokenHub下线</strong>，M2.7已上架替代。</p>
</li><li data-astro-cid-fhph73zh><p><strong>ARR从1亿美元（2025年12月）到4.3亿美元（2026年4月）</strong>。</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>稳定运营 — 本周无新更新，最新仍为8/21 V4-Flash-Vision-Exp</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>API更新日志无新增</strong>（跟进报道）：api-docs.deepseek.com/updates 最新条目仍为8月21日 V4-Flash-Vision-Exp。</p>
</li><li data-astro-cid-fhph73zh><p><strong>火山方舟V4-Pro价格8月28日调整生效</strong>（跟进报道）：DeepSeek官方定价策略通过火山方舟等分发渠道同步落地。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Harness生态持续发展</strong>（跟进报道）：GitHub星数持续攀升，社区插件持续增长。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>8 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>V4-Flash-Vision-Exp上线</strong>（8月21日）：首款多模态视觉理解模型，多模态Agent能力接近Opus 4.8。Files API免费开放。</p>
</li><li data-astro-cid-fhph73zh><p><strong>API周末低谷计费</strong>（8月23日）：周末全天统一按低谷价计费。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Harness RC.8发布</strong>（8月20日）：多模态增强，Claude Code/Codex作为子代理。</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4-Pro正式版上线</strong>（8月13日）：DeepSWE 62.7（+389%），TerminalBench 2.1 87.9。MIT开源。</p>
</li><li data-astro-cid-fhph73zh><p><strong>Harness开发者预览版v0.1公测+MIT开源</strong>（8月13日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>API峰谷新定价8月17日生效</strong>：V4-Pro缓存命中输入涨幅1100%。</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4-Flash正式版API公测中</strong>（7月31日）。</p>
</li><li data-astro-cid-fhph73zh><p><strong>完成首轮外部融资</strong>（6月16日）：募资超500亿元。</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>趋势洞察<span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="trend-list" data-astro-cid-fhph73zh><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>01. &quot;8月28日超级日&quot;全部落地——三大事件同日发生</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>上周报告预测的&quot;8月28日超级日&quot;已全部落地：①智谱GLM-5.3权重如期开源（自有协议）；②腾讯Hy4 Preview发布并开源（Apache 2.0）；③火山方舟deepseek-v4-pro价格调整生效。三件大事同日发生，标志着中国开源大模型进入&quot;四强并立&quot;时代。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>02. 开源协议分叉——从&quot;一律MIT&quot;到&quot;分层授权&quot;</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>GLM-5.3旗舰采用自有协议（年营收超100亿美元需安全审查），而GLM-5.3-Flash走MIT。这标志着国产开源模型从&quot;一律MIT&quot;向&quot;分层授权&quot;演进：旗舰模型通过协议限制超大规模竞品商业使用，轻量版走MIT鼓励社区传播。与此对比，腾讯Hy4选择Apache 2.0（更友好），百度千帆未开源旗舰。开源协议本身正在成为竞争工具。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>03. &quot;前沿智能≠前沿价格&quot;被智谱打破——GLM-5.3-Flash以1/40价格追平Opus 4.8</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>GLM-5.3-Flash的AA智能指数57分追平Claude Opus 4.8，但价格仅为其1/40。这不是补贴，而是架构创新：稀疏+线性注意力混合架构+IndexPool+mHC，注意力计算量降3.01倍，KV缓存降4.44倍。加上国产芯片大规模验证（数万张国产加速卡，EPD分离架构），智谱证明了&quot;前沿智力不必伴随前沿成本&quot;。这对所有&quot;旗舰模型&quot;的定价构成压力。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>04. 国产芯片跑前沿模型被大规模验证</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>GLM-5.3-Flash在发布前以&quot;Ox-Alpha&quot;匿名身份在OpenCode和OpenRouter上运行，全部流量由国产芯片集群承载，用户体感&quot;又强又便宜&quot;而不知底层硬件。这是国产芯片大规模承载开源前沿模型的首次公开验证：W8A8量化、INT8/FP8/BF16混合缓存、Layer Split，单token成本达主流NVIDIA GPU水平。对国产算力供应链具有重要里程碑意义。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>05. 开源第一梯队&quot;四强并立&quot;——但独立评测仍待补齐</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>彼德研究院8/31日刊判断：&quot;开源第一梯队完成权重兑现，KimiK3、Qwen3.8Max、GLM-5.3、腾讯Hy4四强并立&quot;。但明确提示&quot;Hy4独立分仍待互证，不得把内部盲测写成第三方排名&quot;。腾讯Hy4的内部盲测均分2.99/4.00略高于GLM-5.3（2.92）和Kimi K3（2.94），但AA 8/30快照尚未收录Hy4。独立评测是下一步关注点。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>06. Qwen4架构预览提前放出——阿里在蓄力</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>Qwen3.8-Flash-Next以125B总参/6B激活的轻量形态提前放出Qwen4架构（稀疏+线性注意力），这与智谱GLM-5.3-Flash的架构方向一致。阿里在7月密集功能发布后8月明显放缓，可能为Qwen4旗舰发布蓄力。低激活量带来本地/边缘可运行性，是&quot;前沿架构普惠化&quot;的另一条路径。</p>
<hr>
</div></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>11 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>9月23日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼 Wan3.0视频生成限时7折截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>9月29日</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>百度千帆 DeepSeek-V3.2/V3.2-Think正式下线</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>9月30日</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>原腾讯混元大模型平台全面停服</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p><strong>9月</strong></p>
</td><td data-astro-cid-fhph73zh><p><strong>MiniMax M3 Pro发布（Q3最后窗口，2.7万亿参数）</strong></p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>9月30日</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元Hy3免费期截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>即将上线</p>
</td><td data-astro-cid-fhph73zh><p>千问办公（QwenWork）钉钉入口</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>预计Q4</p>
</td><td data-astro-cid-fhph73zh><p>Qwen4旗舰发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>最快6个月内</p>
</td><td data-astro-cid-fhph73zh><p>月之暗面港交所上市</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>10月10日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼所有剩余模型统一下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2027年1月16日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼企业知识库（旧版）下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2027年1月</p>
</td><td data-astro-cid-fhph73zh><p>智谱约40%股份将陆续解禁</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱AI</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>32 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-09-01]</span><span data-astro-cid-fhph73zh><p>腾讯Hy4 Preview发布并开源(8/28, 770B/49B MoE, Apache 2.0)、智谱GLM-5.3权重8/28开源(自有协议)+GLM-5.3-Flash发布(8/26, 320B/18B, MIT, AA57追平Opus 4.8)、阿里Qwen3.8-Flash-Next开源(8/26, Qwen4架构预览)、Kimi K2.5/moonshot-v1 8/31正式下线、百度千帆V1接口8/31正式下线、火山方舟V4-Pro价格8/28调整生效、硅基流动上线高速版DeepSeek-V4-Flash-0731、MiniMax M3 Pro 8月未发布Q3窗口收紧</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-25]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Flash-Vision-Exp上线(8/21)首款多模态视觉模型+Files API免费、DeepSeek API周末低谷计费(8/23)、火山方舟V4-Pro价格8/28调整、智谱GLM-5.3权重8/28开源倒计时+安全争议、DeepSeek Harness GitHub破13.7万Star、阿里百炼Kimi K3上架确认、MiniMax M3 Pro虎嗅报道8月发布但未官宣、硅基流动IDC AI 50强公开传播</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-21]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.3 API正式上线(8/19)定价不变+权重8/28开源、DeepSeek Harness RC.8发布(8/20)多模态增强+Claude Code/Codex纳入子代理、火山方舟V4-Flash价格8/21上调+Managed Agents文档更新+Agent Plan更新、Kimi K3越狱事件持续发酵、阿里百炼CLI v1.16.0 MCP管理增强、腾讯TokenHub价格更新+Hy3免费至8/31</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-18]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.3正式发布(8/14)同基座纯后训练编程开源第一+网络安全能力涌现、DeepSeek API峰谷新定价8/17生效（缓存命中输入涨1100%）、阿里百炼Managed Agent商业化(8/17)+Knowledge Studio发布+万相3.0+PixVerse V6、Kimi Code v0.36.0发布、火山方舟模型列表确认</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-14]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Pro正式版上线+Harness公测MIT开源+API峰谷调价(8/13)、阿里Qwen3.8-Max权重正式开源(8/13)、百度千帆R1更新(8/12)+Turbo升级(8/14)、腾讯TokenHub V4原厂直供上线+M2.5下线/M2.7上架、智谱GLM-5.3百度百科词条创建、Gate Pre-IPOs推出KIMI凭证</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-11]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.3确认即将发布(8/6)、百度千帆DeepSeek-V3.2退役公告(8/5)、DeepSeek V4 GA+Harness发布窗口打开(8/10-20)、Qwen3.8-Max开源权重本周发布窗口、DeepSeek涨价预告、MiniMax港股通持续获南向资金、Harness微信公众号注册(8/11)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-07]</span><span data-astro-cid-fhph73zh><p>MiniMax正式纳入港股通(8/6)、DeepSeek Harness内测招募引爆社区(8/4)、Qwen3.8-Max API全面上线+千问办公公测(8/3)、H3开源生态爆发百家伙伴适配(8/3)、硅基流动生态合作持续扩展</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-08-04]</span><span data-astro-cid-fhph73zh><p>阿里Qwen3.8正式版发布+API上线(8/3)、MiniMax H3正式开源(8/3)、DeepSeek V4-Flash正式版公测(7/31)、DeepSeek V4 GA推迟至8月中旬+融资暂停、智谱GLM-5.5泄露3T+参数(8/2)、火山引擎豆包搜索服务上线(7/28)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-31]</span><span data-astro-cid-fhph73zh><p>Kimi K3 Formula Tools API上线(7/30)、K3生态快速扩展、DeepSeek V4三模态版本界面曝光、智谱GLM-5.5进入8月发布窗口、阿里Qwen3.8-Max正式版即将发布+开源、腾讯TokenHub等待V4原厂直供上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-28]</span><span data-astro-cid-fhph73zh><p>Kimi K3完整权重+技术报告+Infra技术正式开源(7/27)、Qwen3.7-Flash上线(7/25)、智谱GLM-5.5预计8月发布、智谱ARR冲击10亿美元、智谱收购中科加禾、DeepSeek旧API正式废弃(7/24)</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-24]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4正式版发布(7/20)、Qwen3.8-Max-Preview发布、GLM-PPE发布、GLM-5.5确认即将推出、Qwen-Audio-3.0-TTS发布、Qwen-Image-3.0-Pro邀测上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-17]</span><span data-astro-cid-fhph73zh><p>Kimi K3正式发布、Kimi Playground上线、火山引擎FORCE Link巡展多项发布、MiniMax Agent全栈开发功能发布、腾讯云V3.2下线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-14]</span><span data-astro-cid-fhph73zh><p>Seedance 2.5正式上线体验中心、智谱唐杰《巨浪已来》内部信发布&quot;摸高&quot;计划、阿里Qwen3-30B-A3B-Thinking-2507推理模型发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-12]</span><span data-astro-cid-fhph73zh><p>MiniMax完成160亿港元融资、闫俊杰承诺AGI前不领薪、百度千帆Qwen3-Embedding流控放大按计划上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-11]</span><span data-astro-cid-fhph73zh><p>阿里百炼第二批模型下线延期至10月10日、火山方舟Agent Plan文档更新</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>MiniMax解禁首日大跌18%、阿里禁Claude正式生效、千问智能体功能下线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>MiniMax解禁首日大跌18%、智谱解禁首日涨13%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>阿里百炼第一批历史快照模型正式下线、中国互联网大会开幕、花旗下调MiniMax目标价60%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>腾讯混元Hy3正式发布、MiniMax股价从高点跌72%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>阿里全面禁用Claude Code、豆包/千问同步下线智能体功能、阿里云Qoder企业版发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-04]</span><span data-astro-cid-fhph73zh><p>豆包付费订阅上线、智谱AI市值波动</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>Kimi K3确认本月发布、美团LongCat-2.0发布、DeepSeek峰谷定价热议</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-02]</span><span data-astro-cid-fhph73zh><p>DeepSeek DSpark推理加速框架发布、阿里百炼7月13日将下线历史主线模型（→已延期至10月10日）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>Kimi新一轮融资启动（估值315亿美元）、MiniMax M2.1发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>美团LongCat-2.0发布、腾讯开源Hunyuan-A13B、百度文心4.5系列开源、硅基流动递交上市申请</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-29]</span><span data-astro-cid-fhph73zh><p>OpenAI GPT-5.6有限预览发布、百度千帆Token Plan企业版发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-27]</span><span data-astro-cid-fhph73zh><p>MiniMax Hailuo 2.3视频模型发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-25]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4.1正式发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-24]</span><span data-astro-cid-fhph73zh><p>火山方舟·豆包2.1 Pro正式发布、豆包付费订阅服务上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>智谱GLM-5.2正式上线并开源</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-16]</span><span data-astro-cid-fhph73zh><p>硅基流动完成超20亿元B轮融资</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-12]</span><span data-astro-cid-fhph73zh><p>MiniMax M3正式开源、Kimi K2.7 Code开源发布</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>