<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-06-15 ~ 2026-06-18"><title>MaaS 平台周度追踪报告 - 2026-06-18 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-06-18</span><span class="report-period" data-astro-cid-hlc4atct>2026-06-15 ~ 2026-06-18</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-06-18 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>火山方舟</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>豆包任务模式全量上线，Skill 机制优先</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6月下旬正式付费上线；Force 大会</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>阿里百炼</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Qwen3.7-Plus 持续推广</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>—</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>百度千帆</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>ERNIE 5.1 持续推广</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>—</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>腾讯混元</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>旧版本模型停服倒计时</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6/22 旧版本下线；9/30 全面停服</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>硅基流动</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>多款模型已下线 + 两周年活动</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6/30 两周年活动结束</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>智谱 AI</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>GLM-5.2 全量开放并开源，回应 Anthropic 封禁</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>下周 API 上线 + 模型开源</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>Kimi</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>K2.7 Code 高速版正式上线</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>7月 K3 发布</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>MiniMax</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>M3 Hugging Face 权重上线，API 定价公布</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>A 股科创板 IPO 进展</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>DeepSeek</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>V4.1 灰度测试泄露，代码能力大幅提升</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>本周 V4.1 正式发布概率高</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>OpenAI</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>GPT-5.6 预计 6 月底发布，首席科学家确认</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6月底 GPT-5.6 发布（89%）；明年 IPO</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>Anthropic</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Fable 5/Mythos 5 遭封禁持续</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>数周内美国政府安全体系加固</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p><strong>Google</strong></p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Gemini 3.5 Pro 全网首曝，Spark Agent 升级</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>本周 Gemini 3.5 Pro 发布</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek V4.1 灰度测试泄露，代码能力&quot;天差地别&quot;提升</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>6月15日，DeepSeek 网页版疑似上架 V4.1 Flash 模型，已进入灰度测试阶段。网友实测称代码能力&quot;天差地别&quot;的提升。知识截止日期从 2025 年 5 月更新至 2026 年 1 月。金门大桥 three.js 场景测试显示 SVG 生成、三维场景构建效果显著提升。多模态能力增强不明显，可能不在本次更新重点。延续&quot;先 Flash 后 Pro&quot;发布策略，端午节前后正式发布概率高。</li>
</ul>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Gemini 3.5 Pro 全网首曝，编程追平 GPT-5.5，谷歌 Agent 战略升级</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>6月16日，代号「Cappuccino」的 Gemini 3.5 Pro 检查点已开始产出，从原传 3.2 直接跳级到 3.5。3.5 Flash 在 SVG 生成、交互式 3D 编码和动画处理上已超过 3.1 Pro。3.2 Flash 在编码和推理上达到 GPT-5.5 的 92%，成本便宜 15-20 倍。Gemini Spark BETA 定位&quot;24/7 数字生活管家&quot;，24 小时全时运转处理收件箱、在线任务、多步骤工作流。但性能大致落在 GPT-5.5 档位，距离 Mythos 还有明显差距。</li>
</ul>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>GPT-5.6 预计 6 月底发布，OpenAI 首席科学家确认&quot;有意义的跃升&quot;</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>6月16日，OpenAI 首席科学家确认 GPT-5.6 是&quot;有意义的跃升&quot;（meaningful leap）。预计 6 月底发布，Polymarket 给出 89% 概率。GPT-5.2 系列已于 6 月 12 日从 ChatGPT 退役为 5.6 铺路。内部代号包括 ember-alpha、beacon-alpha 等。受 Anthropic 遭封禁影响，GPT-5.6 发布面临更大监管不确定性。特朗普签署行政命令要求企业在公开发布最新模型前须向政府开放最长 30 天网络安全测试窗口。</li>
</ul>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>Kimi</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Kimi K2.7 Code 高速版正式上线，输出速度达普通版 5-6 倍</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>6月15日，Kimi K2.7 Code 高速版（kimi-k2.7-code-highspeed）正式上线。常规编程场景输出速度约 180 Token/s，短上下文场景可达 260 Token/s。高速版价格为普通版 2 倍。Token 消耗减少 30%（相比 K2.6），Kimi Code Bench v2 提升 21.8%。编程模型进入&quot;高速时代&quot;。</li>
</ul>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱 GLM-5.2 全量开放并开源，官方声明回应 Anthropic 封禁</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>6月13日 17:21 面向 GLM Coding Plan 全量用户开放（Lite/Pro/Max/团队版）。6月17日官方声明强调开源承诺：&quot;前沿智能不应只属于少数人，也不应被少数规则随时收回。&quot; 直接回应 Anthropic Fable 5/Mythos 5 遭美国政府出口管制封禁事件。支持真正可用的 1M 上下文，能在无外部依赖下生成 900+ 行可运行 SVG 机械钟代码，能在纯浏览器环境复刻 Excel 核心体验。MIT 协议开源，下周开放 API。</li>
</ul>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>豆包任务模式全量上线，Skill 机制优先的克制 Agent 策略</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><ul>
<li>豆包 App 任务模式全量上线，选择克制路线：不主动获取系统权限，优先通过 Skill 机制调用能力。实测覆盖瑞幸咖啡下单（成功安装 My Coffee Skill）、App 开发（生成完整产品方案、UI 设计稿、SwiftUI 代码）、宣传视频生成等场景。与 Codex、Claude Code、腾讯 WorkBuddy 形成差异化。</li>
</ul>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax M3 Hugging Face 权重上线</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 428B 参数，1M 上下文，MSA 稀疏注意力架构。API 定价公布：Plus ¥49/月、Max ¥119/月、Ultra ¥469/月。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>Anthropic Fable 5/Mythos 5 封禁持续</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 仅发布三天即遭美国政府出口管制全面封禁，需等待国家安全体系加固（数周）。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>09</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元旧版本模型停服倒计时</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 46 个模型 6 月 22 日 00:00 起正式下线，本周是关键时间节点。用户需迁移至 TokenHub。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>10</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>硅基流动</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>硅基流动多款模型已下线</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— Kimi-K2.5、GLM-5 等已下线，请求自动指向新版本。两周年回馈活动至 6 月 30 日。</p>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — 豆包任务模式全量上线，Skill 机制优先</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>豆包 App 全新&quot;任务模式&quot;大范围上线，界面底边从&quot;快速、思考、专家&quot;变更为&quot;快速、专家、任务&quot;</p>
</li><li data-astro-cid-fhph73zh><p>选择克制路线：不主动获取系统权限，优先通过 Skill 机制调用能力</p>
</li><li data-astro-cid-fhph73zh><p>实测场景：瑞幸咖啡下单（成功安装 My Coffee Skill，全流程完成）、App 开发（生成完整产品方案、UI 设计稿、SwiftUI 代码和网页 Demo）、宣传视频生成（协调多工具，异常时主动给出替代方案）</p>
</li><li data-astro-cid-fhph73zh><p>6 月下旬正式上线付费内容，同期 Force 大会更新功能</p>
</li><li data-astro-cid-fhph73zh><p>三季度结合电商功能更新完善付费场景，通过补贴为抖音商城引流</p>
</li><li data-astro-cid-fhph73zh><p>火山引擎 MaaS 市场份额 49.5%，位居行业第一</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-14] 豆包任务模式深夜上线</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-10] 豆包大模型 2.0 正式发布</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-03] 豆包收费版三档订阅方案披露</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>⚪ 无新动态</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>本周无新动态。Qwen3.7-Plus 持续推广中。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-02] 阿里 Qwen3.7-Plus 发布，视觉全球前五、中国第一</p>
</li><li data-astro-cid-fhph73zh><p>[2026-05-26] 阿里 Qwen3.7-Max 正式发布</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>⚪ 无新动态</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>本周无新动态。ERNIE 5.1 持续推广中。</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>1 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-05-30] ERNIE 5.1 已报道，预训练成本仅为业界 6%</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>跟进报道 — 旧版本模型停服倒计时进入最后阶段</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>46 个旧版本模型 6 月 22 日 00:00 起正式下线，本周关键时间节点</p>
</li><li data-astro-cid-fhph73zh><p>智能体开发平台 9 个旧版本模型 6 月 26 日 00:00 起停服</p>
</li><li data-astro-cid-fhph73zh><p>原腾讯混元大模型平台 9 月 30 日全面停服</p>
</li><li data-astro-cid-fhph73zh><p>用户需迁移至 TokenHub 平台，原&quot;混元大模型 API&quot;和&quot;知识引擎 DeepSeek API 平台&quot;售卖入口已统一收敛</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-05] Stem 稀疏注意力算法登顶 ICML-26</p>
</li><li data-astro-cid-fhph73zh><p>[2026-05-22] 腾讯混元旧版本模型下线公告</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>跟进报道 — 多款模型已下线 + 两周年活动持续</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>6 月 11 日已下线：Kimi-K2.5（指向 K2.6）、GLM-5（指向 GLM-5.1）、GLM-4.7、bce-embedding-base_v1、bce-reranker-base_v1</p>
</li><li data-astro-cid-fhph73zh><p>两周年回馈活动（5月30日至6月30日）进行中</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-04] 硅基流动 MiniMax M3 50% 折扣上线</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-02] 硅基流动上线 MiniMax M3</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — GLM-5.2 全量开放并开源，官方声明回应 Anthropic 封禁</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>6月13日 17:21 面向 GLM Coding Plan 全量用户开放（Lite/Pro/Max/团队版）</p>
</li><li data-astro-cid-fhph73zh><p>6月17日官方声明强调开源承诺，直接回应 Anthropic 封禁：&quot;前沿智能不应只属于少数人，也不应被少数规则随时收回&quot;</p>
</li><li data-astro-cid-fhph73zh><p>支持真正可用的 1M 上下文</p>
</li><li data-astro-cid-fhph73zh><p>能在无外部依赖下生成 900+ 行可运行 SVG 机械钟代码</p>
</li><li data-astro-cid-fhph73zh><p>能在发现自身 bug 后主动推倒重写</p>
</li><li data-astro-cid-fhph73zh><p>能在纯浏览器环境复刻 Excel 核心体验</p>
</li><li data-astro-cid-fhph73zh><p>MIT 协议开源，下周（6月16-20日）开放 API</p>
</li><li data-astro-cid-fhph73zh><p>A+H 双资本平台布局：港股已上市，A 股拟发行不超过总股本 8% 新股，募资 150 亿元</p>
</li><li data-astro-cid-fhph73zh><p>市值 6295 亿港元，2025 年收入 7.24 亿元（同比+131.9%），MaaS API 平台 ARR 达 17 亿元</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-14] 智谱 GLM-5.2 正式发布</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-03] 智谱 GLM-5 发布 + 募资方案详细披露</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — K2.7 Code 高速版正式上线</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>6月15日：K2.7 Code 高速版（kimi-k2.7-code-highspeed）正式上线 - 输出速度约普通版 5-6 倍，常规编程场景 180 Token/s，短上下文 260 Token/s - 高速版价格为普通版 2 倍 - 定价：1M token 输入 6.5 元、输出 27 元，缓存命中输入 1.3 元 - 256K 上下文窗口 - Token 消耗减少 30%（相比 K2.6），Kimi Code Bench v2 提升 21.8%</p>
</li><li data-astro-cid-fhph73zh><p>估值 300 亿美元（上周报道），赴港 IPO 筹备中</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-13] Kimi K2.7 Code 发布并开源</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-03] Kimi Work 开启公测</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>跟进报道 — M3 Hugging Face 权重上线，API 定价公布</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>M3 已在 Hugging Face 正式开源，模型权重可直接下载</p>
</li><li data-astro-cid-fhph73zh><p>总参数约 428B，激活参数约 23B，支持 1M 上下文窗口</p>
</li><li data-astro-cid-fhph73zh><p>MSA 稀疏注意力架构：预填充提速 9.7 倍、解码提速 15.6 倍</p>
</li><li data-astro-cid-fhph73zh><p>性能基准：SWE-Bench Pro 59.0%、Terminal Bench 2.1 66.0%、MCP Atlas 74.2%</p>
</li><li data-astro-cid-fhph73zh><p>API 定价公布：Plus ¥49/月（6 亿 token）、Max ¥119/月（18 亿 token）、Ultra ¥469/月（55 亿 token）</p>
</li><li data-astro-cid-fhph73zh><p>国内首个齐备编程、超长上下文、原生多模态三要素的开源模型</p>
</li><li data-astro-cid-fhph73zh><p>A 股科创板上市辅导协议已签订，市值 2093 亿港元</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-12] MiniMax M3 正式开源</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-01] MiniMax M3 正式发布</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新 — V4.1 灰度测试泄露，代码能力大幅提升</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>6月15日：网页版疑似上架 V4.1 Flash 模型，已进入灰度测试阶段</p>
</li><li data-astro-cid-fhph73zh><p>网友实测称代码能力&quot;天差地别&quot;的提升</p>
</li><li data-astro-cid-fhph73zh><p>知识截止日期从 2025 年 5 月更新至 2026 年 1 月</p>
</li><li data-astro-cid-fhph73zh><p>金门大桥 three.js 场景测试：SVG 生成、三维场景构建效果显著提升</p>
</li><li data-astro-cid-fhph73zh><p>多模态能力增强不明显，可能不在本次更新重点</p>
</li><li data-astro-cid-fhph73zh><p>延续&quot;先 Flash 后 Pro&quot;发布策略，端午节前后（本周）正式发布概率高</p>
</li><li data-astro-cid-fhph73zh><p>Flash 及 Pro 两个版本基模能力不弱，主要缺后训练调优</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>[2026-06-03] DeepSeek V4.1 功能细节披露，新增 MCP+多模态</p>
</li><li data-astro-cid-fhph73zh><p>[2026-06-02] DeepSeek V4.1 本月发布预告</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>20 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-18</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V4.1 灰度测试中，本周可能正式发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-18</p>
</td><td data-astro-cid-fhph73zh><p>Gemini 3.5 Pro 预计发布（代号 Cappuccino）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Google</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-中旬</p>
</td><td data-astro-cid-fhph73zh><p>豆包正式付费上线 + Force 大会</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>火山方舟</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-下周</p>
</td><td data-astro-cid-fhph73zh><p>GLM-5.2 API 上线 + 模型开源</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱 AI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-22</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元 46 个旧版本模型下线（关键节点）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-22</p>
</td><td data-astro-cid-fhph73zh><p>Claude Fable 5 免费使用窗口截止（已封禁）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-26</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元智能体平台 9 个旧版本模型停服</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>Gemini Omni Flash API 预计上线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Google</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>GPT-5.6 预计发布（89%，受监管影响或延迟）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>OpenAI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>Grok 5 预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>xAI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-27</p>
</td><td data-astro-cid-fhph73zh><p>OpenAI 移除 GPT-4.5 模型</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>OpenAI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-30</p>
</td><td data-astro-cid-fhph73zh><p>硅基流动两周年回馈活动结束</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>硅基流动</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-数周内</p>
</td><td data-astro-cid-fhph73zh><p>美国政府安全体系加固，Fable 5/Mythos 5 可能恢复</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07</p>
</td><td data-astro-cid-fhph73zh><p>Kimi K3 预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07</p>
</td><td data-astro-cid-fhph73zh><p>Gemini 搜索信息智能体推出</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Google</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07-24</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V3 系列 API 停止服务</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-08</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax 预计符合港股通交易资格</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-09</p>
</td><td data-astro-cid-fhph73zh><p>OpenAI IPO 目标上市窗口</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>OpenAI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-09-30</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元旧版平台全面停服</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-秋</p>
</td><td data-astro-cid-fhph73zh><p>Anthropic IPO 预期上市窗口（监管压力增加）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>10 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-15]</span><span data-astro-cid-fhph73zh><p>Kimi K2.7 Code 高速版正式上线，输出速度达普通版 5-6 倍</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-15]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4.1 Flash 灰度测试泄露，代码能力&quot;天差地别&quot;提升</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-15]</span><span data-astro-cid-fhph73zh><p>智谱 GLM-5.2 开源预告，Anthropic 封禁持续，MiniMax M3 Hugging Face 上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-16]</span><span data-astro-cid-fhph73zh><p>GPT-5.6 预计 6 月底发布，首席科学家确认&quot;有意义的跃升&quot;，GPT-5.2 从 ChatGPT 退役</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-16]</span><span data-astro-cid-fhph73zh><p>豆包任务模式实测（Skill 机制优先），GLM-5.2 全量开放回应 Anthropic 封禁</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-16]</span><span data-astro-cid-fhph73zh><p>Gemini 3.5 Pro 全网首曝（代号 Cappuccino），编程追平 GPT-5.5，Spark Agent 升级</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4.1 灰度测试跟进报道，端午节前后发布概率高</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>智谱 GLM-5.2 官方声明回应 Anthropic 封禁：&quot;前沿智能不应只属于少数人&quot;</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>Kimi K2.7 Code 高速版跟进报道，MiniMax M3 开源跟进</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-18]</span><span data-astro-cid-fhph73zh><p>Kimi K2.7 Code 高速版正式上线确认，智谱 GLM-5.2 全量开放并开源确认</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>