<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-07-06 ~ 2026-07-12"><title>MaaS 平台周度追踪报告 - 2026-07-12 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-07-12</span><span class="report-period" data-astro-cid-hlc4atct>2026-07-06 ~ 2026-07-12</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-07-12 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>火山方舟（豆包）</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Agent Plan 文档更新新增 Hermes Agent</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>7/15 智能体下线、Seedance 2.5、AI手机</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>阿里百炼</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>第一批模型下线+禁 Claude 生效+千问智能体下线+第二批延期至10月</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Qwen3.7-Max 5折至7/23</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>百度千帆</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>模型列表更新，ERNIE X1.1 现身</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>7/18 新模型导入、8/14 Turbo 升级</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>腾讯混元</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Hy3 正式版发布，Agent 能力质变</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Hy3 持续推广、V4 登陆 TokenHub、7/16 V3.2 下线</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>硅基流动</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>上市进程推进</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>智谱 AI</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>解禁首日涨 13%，摩根大通上调目标价至 2000 港元，GLM-5.2 编程横评最高分</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>A股上市推进、2027年1月大解禁</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>Kimi</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>K3 本月发布（2.5万亿参数）、7/17 Playground</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>MiniMax</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>解禁首日跌 18%，完成 160 亿港元融资，M3 Pro 酝酿中</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>H3 视频模型、M3 Pro(Q3)、8/6 可能纳入港股通</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>DeepSeek</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>无新动态</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>V4 正式版 7 月中旬上线+峰谷定价、7/24 旧 API 废弃</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元 Hy3 正式发布：Agent 能力质变，定价 1 元/百万 Tokens 创行业新低</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日）：腾讯混元 Hy3 正式版于 7 月 6 日发布，这是继 4 月 23 日 Hy3 preview 之后的全面升级。Hy3 采用 MoE 架构，总参数 295B、激活参数 21B，支持 256K 上下文长度。核心亮点：①Agent 能力实现质变——WorkBuddy 办公智能体任务成功率从 72% 跃升至 90%，平均耗时缩短 34%；Marvis Agent 任务完成率达 93.7%（较 preview 提升 12.7%）；ima 知识库问答系统稳定性达 95.1%。②以较小尺寸比肩 2-5 倍规模旗舰模型——270 位专家盲测中 Hy3（均分 2.67/4）优于 GLM-5.1（均分 2.51/4）。③幻觉率下降超一半，常识错误率减半。④元宝同步上线免费 Agent 功能，可直接执行复杂任务并交付 PPT/Word/Excel 等文件。⑤定价 1 元/百万 Tokens（输入）、4 元/百万 Tokens（输出），缓存 0.25 元——行业最低价位。⑥Apache 2.0 开源，已上线 HuggingFace/ModelScope/OpenRouter/OpenCode 等十余个平台。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax 股价从高点跌 72%，7 月 9 日近半数股份解禁大考来临；解禁首日大跌 18%，市值跌破千亿港元</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日-10日）：MiniMax 股价从 3 月高点 1330 港元跌至 7 月初 346 港元，市值从 4100 亿港元缩水至 1087 亿港元，跌幅 72%。核心原因：①M3 模型发布日高开跳水收跌 15%，随后一周腰斩；②独立评测 Artificial Analysis Intelligence Index 排名主流模型第九，&quot;第一梯队&quot;标签受质疑；③M3 上线一周即永久降价 50%。7 月 9 日约 44.85% 股份正式解禁，解禁首日收盘报 297.4 港元，大跌近 18%，市值降至约 932 亿港元，较 3 月高点缩水 77%。成交量放大 6 倍。&quot;做多智谱、做空 MiniMax&quot;成为港股最热门配对交易。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱解禁首日（7月8日）&quot;解禁必跌&quot;魔咒失效——股价巨震后涨 13%，摩根大通上调目标价至 2000 港元</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月8日）：7 月 8 日智谱迎来上市后首次限售股解禁，2568.16 万股（约占总股本 5.76%）基石投资者限售股正式解禁，解禁市值超 400 亿港元。当日开盘低开 2.92%，盘中一度下探至 1450 港元（跌 6.89%），随后大幅反弹，最高触及 1918 港元（涨 19.13%），收盘报 1825 港元，涨 13.35%。核心支撑：近七成解禁基石股份对应投资者表态长期持有；摩根大通将目标价从 1800 港元上调至 2000 港元，维持&quot;增持&quot;评级。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里全面禁用 Claude Code 7 月 10 日正式生效——国产 AI Coding 替代窗口打开</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月10日）：阿里巴巴内部全面禁用 Anthropic 旗下 Claude 系列产品（Sonnet/Opus/Fable 及 Claude Code），7 月 10 日正式生效。事件脉络：6月24日 Anthropic 向美参议院指控阿里利用 2.5 万虚假账号进行&quot;工业级模型蒸馏攻击&quot;→Claude Code 被曝自 4 月 2.1.91 版本起内置&quot;隐蔽木马&quot;标记中国用户→7月2日版本回滚→7月3日阿里宣布禁用→7月10日正式生效。员工被推荐使用自研 Qoder 替代。阿里云高管明确&quot;Coding 是最重要的方向，几乎 for everything&quot;。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>阿里百炼</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里百炼第一批历史快照模型 7 月 8 日正式下线（40+模型）；第二批原定 7 月 13 日下线已延期至 10 月 10 日</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月8日-11日）：7 月 8 日 00:00 阿里百炼正式执行第一批历史快照模型下线，涉及 qwen3-max-2026-01-23、qwen3-235b-a22b 系列、DeepSeek V3/V3.1/V3.2/R1 系列、GLM-4.6/4.7、Kimi-K2-Instruct/K2-thinking、MiniMax-M2.1 等 40+ 模型。原定 7 月 13 日下线的第二批主线模型（qwen-turbo、qwen-vl-max/plus、qwq-plus 等）已延期至 10 月 10 日，与第三批模型下线合并。开发者获得额外 3 个月迁移缓冲期。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek 峰谷定价引发行业深度分析：价格战进入尾声，算力硬约束倒逼定价回归</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日）：DeepSeek V4 正式版 7 月中旬上线引入峰谷定价，高峰时段（9-12时、14-18时）API 价格翻倍。分析指出：①算力荒加剧——全球 TPU 需求到 2028 年将达 3500 万颗，供给缺口持续两年以上；②V4 Flash 单模型周调用量 4.66 万亿 Tokens，持续六周登顶但环比下滑 6%，算力负载长期触及红线；③峰谷定价本质是用价格杠杆分流非紧急任务；④行业价格战从&quot;接近零毛利甚至亏损运行&quot;向真实成本回归。高盛指出竞争逻辑从&quot;价格压制&quot;转向&quot;成本结构+算力效率+商业化能力&quot;综合博弈。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax M3 Pro 模型酝酿中——2.7 万亿参数，最早 Q3 发布并开源</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月9日）：据知情人士透露，MiniMax 正在研发内部代号 M3 Pro 的全新大语言模型，参数量达 2.7 万亿，远超当前旗舰 M3 的 4280 亿参数，最早有望于 Q3 发布并计划开源，将跻身全球参数规模最大的大模型之列。此外，MiniMax 完成 160 亿港元新一轮融资（7月10日发布），配售 3560 万股 A 类股份+65 亿港元可转债，百余家机构 7 倍认购。闫俊杰承诺 AGI 前不领薪酬，个人让出总股本 4% 激励团队+1% 设立开源社区基金。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>2026 中国互联网大会 7 月 8-10 日举办，设智能体互联网与 Token 经济论坛</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月8日）：第二十五届中国互联网大会以&quot;人工智能赋能新质生产力创新发展&quot;为主线。五大论坛同步开启：算电协同发展、智能体互联网（发布可信清单、标准及测试平台 V1.0）、智能体安全（发布&quot;龙虾四件套&quot;）、算力互联网与 Token 经济（启动第二届&quot;乘风杯&quot;）、智能体终端高质量发展。三大运营商从&quot;流量经营&quot;转向&quot;Token 经营&quot;。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>09</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>大模型免费时代终结：豆包收费+DeepSeek 峰谷制标志产业分水岭</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日）：豆包 6 月 24 日上线付费订阅（68/200/500 元三档），DeepSeek 7 月中旬引入峰谷定价，智谱年内三次提价累计涨幅 83%（调用量反增 400%），阿里云全线产品涨价最高 34%，腾讯云 AI 算力产品提价 5%。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>10</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>SuperCLUE 国产编程大模型横评：智谱 GLM-5.2 得分最高，小米 MiMo 最便宜</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日）：智谱 GLM-5.2(max) 得分 64.13 分（全场最高），单题成本 4.35 元；小米 MiMo-V2.5-Pro 得分 49.47 分，单题成本仅 0.22 元；Kimi K2.7-Code 得分 55.43 分，单价 2.97 元。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>11</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>阿里百炼</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里百炼推出 Agentic RAG 服务 Knowledge Studio</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月6日）：企业级 Agentic RAG 服务，提供 Agentic Search、6 种检索工具、15 个知识库联合检索、多模态回复精准标注来源等功能。已 MCP/Skill/CLI 化，Qoder、Codex、Dify 等可一键调用。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>12</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>百度千帆</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>百度千帆模型列表 7 月 9 日更新——ERNIE X1.1 现身深度思考列表</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>Kimi-K2.5 已于 7 月 9 日退役（替代为 Kimi-K2.6），多款 Qwen3-VL 系列已于 7 月 7 日退役。千帆 7 月更新预告：7月18日上线 ERNIE-4.5-300B-A47B-Base-Paddle 导入推理和 Qwen3 系列模型导入推理。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>13</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>火山方舟</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>火山方舟 Agent Plan 文档更新——新增 Hermes Agent 接入支持</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>（7月10日）：接入工具列表中新增 Hermes Agent，与已有的 Codex、Claude Code、OpenCode、OpenClaw、TRAE、OpenViking 等工具并列。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>14</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>千问智能体功能 7 月 10 日正式下线</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>与豆包 7 月 15 日下线智能体功能同步呼应《人工智能拟人化互动服务管理暂行办法》7 月 15 日实施。</p>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>产品调整期 — 智能体下线+付费上线+Seedance 待发</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Agent Plan 文档 7 月 10 日更新</strong>：接入工具列表新增 Hermes Agent</p>
</li><li data-astro-cid-fhph73zh><p><strong>豆包智能体功能 7 月 15 日下线</strong>（3天后）：与《拟人化互动办法》7 月 15 日实施同步，数据保存期至 10 月 15 日</p>
</li><li data-astro-cid-fhph73zh><p>Agent Plan Small &amp; Medium 套餐 2.5 折普惠活动进行中</p>
</li><li data-astro-cid-fhph73zh><p>Coding Plan Lite &amp; Pro 套餐 2.5 折普惠活动进行中</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>4 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>豆包付费订阅正式上线（6月24日）：三档 68/200/500 元，专业版接入 2.1 Pro</p>
</li><li data-astro-cid-fhph73zh><p>Seedance 2.5 预计 7 月正式上线：30秒单段原生视频直出、最多50个全模态素材联合生成</p>
</li><li data-astro-cid-fhph73zh><p>豆包 AI 手机预计 7-8 月面世</p>
</li><li data-astro-cid-fhph73zh><p>豆包 2.1 Pro：日均 Token 调用量突破 180 万亿，市场份额 49.5%（IDC确认）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>重大产品调整期 — 模型下线+禁用 Claude+智能体下线密集落地</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>7月8日</strong>：第一批历史快照模型正式下线（40+模型），包括 qwen3-max-2026-01-23、qwen3-235b-a22b 系列、DeepSeek V3/V3.1/V3.2/R1 系列、GLM-4.6/4.7、Kimi-K2-Instruct/K2-thinking、MiniMax-M2.1 等</p>
</li><li data-astro-cid-fhph73zh><p><strong>7月10日</strong>：①阿里禁用 Claude 正式生效；②千问智能体功能正式下线</p>
</li><li data-astro-cid-fhph73zh><p><strong>7月11日</strong>：第二批主线模型下线延期确认——原定 7 月 13 日下线的模型延期至 10 月 10 日，与第三批合并</p>
</li><li data-astro-cid-fhph73zh><p><strong>Agentic RAG 服务 Knowledge Studio 发布</strong>（7月6日）：企业级 Agentic RAG 服务，提供多模态搜索回答、Agentic Search、多库混合检索问答等 7 项全栈 RAG 能力</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>4 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>当前百炼模型体系：主推 qwen3.7-max/plus、qwen3.6-flash、deepseek-v4-pro/flash、glm-5.2、kimi-k2.7-code、MiniMax-M2.7</p>
</li><li data-astro-cid-fhph73zh><p>Qwen3.7-Max 限时 5 折优惠至 7 月 23 日</p>
</li><li data-astro-cid-fhph73zh><p>万相 2.7 视频模型已于 7 月 1 日上线</p>
</li><li data-astro-cid-fhph73zh><p>6月产品月报：PTU 能力升级、费用概览看板、MCP 广场上新3款、应用广场上新60+模板</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>平台稳定迭代 — 模型列表更新，ERNIE X1.1 现身</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>模型列表 7 月 9 日更新</strong>：深度思考类别新增 ERNIE X1.1；Kimi-K2.5 于 7 月 9 日退役（替代为 Kimi-K2.6）；多款 Qwen3-VL 系列已于 7 月 7 日退役</p>
</li><li data-astro-cid-fhph73zh><p><strong>定价页面 7 月 3 日更新</strong>：ERNIE 5.1 输入 0.004 元/千 tokens、输出 0.018 元/千 tokens（≤32k）</p>
</li><li data-astro-cid-fhph73zh><p><strong>千帆 7 月更新预告</strong>：7月11日上线 Qwen3-Embedding-0.6B/4B 预置服务流控放大；7月18日上线 ERNIE-4.5-300B-A47B-Base-Paddle 导入推理、Qwen3 系列模型导入推理、ERNIE-4.5-VL-28B-A3B 视频理解</p>
</li><li data-astro-cid-fhph73zh><p>ERNIE-4.5-Turbo-32K/128K 预计 8 月 14 日全面升级</p>
</li><li data-astro-cid-fhph73zh><p>DeepSeek-R1 预计 8 月 12 日自动更新至 250528 版本</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>4 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>ERNIE 4.5 系列开源模型已上线千帆 ModelBuilder（5款模型，Apache 2.0）</p>
</li><li data-astro-cid-fhph73zh><p>Token Plan 个人版 7 月初正式推出</p>
</li><li data-astro-cid-fhph73zh><p>Token Plan 企业版定价：轻享版￥149/月、高级版￥419/月、尊享版￥989/月</p>
</li><li data-astro-cid-fhph73zh><p>文心 4.5 系列开源（6月30日，10 款模型）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>重大发布 — Hy3 正式版以极高性价比和 Agent 能力加入 7 月中旬竞争</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Hy3 正式版 7 月 6 日发布</strong>（本周头条）： - MoE 架构，总参数 295B，激活 21B，支持 256K 上下文 - Agent 能力质变：WorkBuddy 任务成功率 72%→90%，耗时缩短 34%；Marvis 任务完成率 93.7%（+12.7%）；ima 系统稳定性 95.1% - 270 位专家盲测：Hy3（2.67/4）优于 GLM-5.1（2.51/4） - 幻觉率较 preview 下降超一半，常识错误率减半 - 元宝同步上线免费 Agent 功能，可交付 PPT/Word/Excel/PDF/HTML 文件 - 微信公众号 AI 分身意图识别准确率 98.94%，WeGame 游戏 AI 成功率 92% - 定价：输入 1 元/百万 Tokens，输出 4 元/百万 Tokens，缓存 0.25 元 — 行业最低 - Apache 2.0 开源，已上线 HuggingFace/ModelScope/OpenRouter/OpenCode/Cline/CherryStudio 等 - 姚顺雨主导重建后不到半年（1月底重建基础设施→4月preview→7月正式版） - preview 上线以来日均 Token 消耗量增加 20 倍 - 已在 WorkBuddy/CodeBuddy、元宝、Marvis、ima、微信、WeGame 等业务全面接入</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>TokenHub 模型列表已大幅更新，聚合 DeepSeek、智谱 GLM、Kimi、MiniMax、Qwen3.5 等多厂商模型</p>
</li><li data-astro-cid-fhph73zh><p>DeepSeek V4 原厂直供 7 月中旬上线，同步引入峰谷定价</p>
</li><li data-astro-cid-fhph73zh><p>智能体开发平台 7 月 1 日结束免费公测，转为正式商用</p>
</li><li data-astro-cid-fhph73zh><p>混元大模型功能逐步迁移至 TokenHub</p>
</li><li data-astro-cid-fhph73zh><p>混元 3D 世界模型 1.0 发布并开源</p>
</li><li data-astro-cid-fhph73zh><p>腾讯云 DeepSeek-V3.2 模型 7 月 16 日下线</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>平台稳定运营 — 上市申请进行中</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>无本周新动态</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>6 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>向港交所递交上市申请</strong>（6月30日）：2025年营收 5533 万元（同比增 653%），净亏损 3.45 亿元，毛利率 -24%，公有云业务毛利率 -119%，但本地部署毛利率 82.5%。注册用户 1028 万，4月日均词元吞吐量 5785 亿。按 2025 年词元年吞吐量计，中国第四大词元供应平台（份额 1.5%），独立生态第一</p>
</li><li data-astro-cid-fhph73zh><p><strong>KrASIA 英文深度报道</strong>（7月9日）：硅基流动&quot;卖 Token 亏本&quot;——2025 年每收入 1 元倒贴 1.24 元</p>
</li><li data-astro-cid-fhph73zh><p><strong>Gartner 入选</strong>：入选 Gartner《全球 AI 云市场指南》和《中国 AI 基础设施市场指南》代表性厂商</p>
</li><li data-astro-cid-fhph73zh><p><strong>定价体系</strong>（当前最新）： - DeepSeek-V4-Pro：输入 12 元/M Tokens，输出 24 元，缓存 0.10 元 - DeepSeek-V4-Flash：输入 1 元，输出 2 元，缓存 0.02 元 - GLM-5.2：输入 8 元，输出 28 元，缓存 2 元 - Kimi-K2.7-Code：输入 6.50 元，输出 27 元，缓存 1.30 元 - MiniMax-M2.5：输入 2.10 元，输出 8.40 元，缓存 0.21 元 - Hunyuan-A13B-Instruct：输入 1 元，输出 4 元 - LongCat-2.0：输入 5 元，输出 20 元</p>
</li><li data-astro-cid-fhph73zh><p>平台已上架 170+ 模型</p>
</li><li data-astro-cid-fhph73zh><p>两周年回馈代金券活动 7 月 1-7 日发放（已结束）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>基本面持续强化 — 解禁平稳落地 + GLM-5.2 编程能力获第三方验证</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>解禁首日股价表现强劲</strong>（7月8日）：收盘报 1825 港元，涨 13.35%，盘中最高涨 19.13%。&quot;解禁必跌&quot;魔咒失效</p>
</li><li data-astro-cid-fhph73zh><p><strong>摩根大通上调目标价至 2000 港元</strong>（从 1800 港元）：维持&quot;增持&quot;评级。核心逻辑：GLM-5.2 开放权重策略有望借助云服务商、推理平台及企业私有化部署进一步扩大模型使用规模</p>
</li><li data-astro-cid-fhph73zh><p><strong>近七成解禁基石股份对应投资者表态长期持有</strong>：JSC International Investment Fund SPC、WT Asset Management、Optimas Capital Limited、凌云光技术等</p>
</li><li data-astro-cid-fhph73zh><p><strong>澄清&quot;撤回 A 股辅导备案&quot;传闻</strong>：A 股发行方案已于 6 月 22 日经股东大会审议通过，辅导工作已全部完成</p>
</li><li data-astro-cid-fhph73zh><p><strong>SuperCLUE 编程横评 GLM-5.2 得分最高 64.13 分</strong>（7月6日发布）：被评为&quot;编程能力断层领先&quot;，但单题成本 4.35 元偏高</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>8 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>GLM-5.2（6月17日全量开放，MIT 开源）：参数 753B，首次实现百万 token 稳定上下文。Code Arena 全球第二</p>
</li><li data-astro-cid-fhph73zh><p>年内三次提价累计涨幅 83%，调用量反增 400%</p>
</li><li data-astro-cid-fhph73zh><p>智谱 2025 年财报：营收 7.24 亿元（同比+131.8%），研发投入 31.80 亿元，净亏损 47.18 亿元</p>
</li><li data-astro-cid-fhph73zh><p>市销率约 1280 倍（对比 Anthropic 约 60 倍、OpenAI 约 38 倍）</p>
</li><li data-astro-cid-fhph73zh><p>GLM Coding Plan 团队版持续推广</p>
</li><li data-astro-cid-fhph73zh><p>ARR 达 17 亿元（2026年Q1），一年前仅 2800 万元</p>
</li><li data-astro-cid-fhph73zh><p>2027 年 1 月：约 40% 股份将陆续解禁，为本次解禁规模的近 7 倍</p>
</li><li data-astro-cid-fhph73zh><p>A 股上市推进：拟募资 150 亿元人民币</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>重大发布预告 — K3 与 DeepSeek V4 正式版同月竞争</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>无本周新动态</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>8 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>Kimi K3 确认本月发布</strong>：参数规模 2.5 万亿，采用 MoE 架构，1M 上下文+原生多模态。杨植麟年初 AMA 透露 K3 会融入 KDA（Kimi Delta Attention）架构变革</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi 新一轮融资启动</strong>：估值涨至 315 亿美元</p>
</li><li data-astro-cid-fhph73zh><p><strong>ARR 突破 3 亿美元</strong>（6月中旬）：三个月从 1 亿跃升至 3 亿。API 收入占总收入 70%+</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi-Researcher Agent 开启灰度测试</strong>（6月30日）</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi K2.7 Code 开源发布</strong>（6月12日）：已在硅基流动上线，输入 6.50 元/M Tokens，输出 27 元/M Tokens</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi 开放平台 7 月更新</strong>：7月30日上线官方 formula tools API 调用；7月17日发布 Kimi Playground</p>
</li><li data-astro-cid-fhph73zh><p><strong>SuperCLUE 编程横评</strong>：Kimi K2.7-Code 得分 55.43 分，单价 2.97 元，综合平衡度不错</p>
</li><li data-astro-cid-fhph73zh><p><strong>Kimi K2 API 定价</strong>：每百万输入 tokens 4 元，输出 16 元。支持 128K 上下文</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>解禁首日大跌 18% 后低位盘整 — 市值维持在 930 亿港元附近</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>解禁首日（7月9日）股价大跌 18%</strong>：收盘报 297.4 港元，盘中一度跌超 21%，最低触及 289.6 港元。市值降至约 932 亿港元，较 3 月高点 4100 亿港元缩水 77%。成交量放大 6 倍至 2094.4 万股</p>
</li><li data-astro-cid-fhph73zh><p><strong>&quot;做多智谱、做空 MiniMax&quot;配对交易</strong>：同时持有两家的重叠股东（阿里、腾讯、高瓴、红杉等）可能选择兑现 MiniMax 仓位对冲</p>
</li><li data-astro-cid-fhph73zh><p><strong>华尔街三大投行罕见同步看多</strong>：高盛目标价 860 港元（买入）；美银目标价 500 港元（买入），披露收入结构从 C 端占 70% 转向 B 端与云 API 占比提升；花旗目标价 533 港元（买入）</p>
</li><li data-astro-cid-fhph73zh><p><strong>超八成 Pre IPO 及基石股东表态长期持有</strong>：包括 Aspex、博裕、IDG、Janchor、Martis Fund 等</p>
</li><li data-astro-cid-fhph73zh><p><strong>创始团队设定 12 个月自愿禁售期</strong>，远超行业通行的 6 个月</p>
</li><li data-astro-cid-fhph73zh><p><strong>完成 160 亿港元新一轮融资</strong>（7月10日发布）：配售 3560 万股 A 类股份+65 亿港元可转债，百余家机构 7 倍认购</p>
</li><li data-astro-cid-fhph73zh><p><strong>闫俊杰全员信</strong>：AGI 前不领薪酬，个人让出总股本 4% 激励团队+1% 设立开源社区基金</p>
</li><li data-astro-cid-fhph73zh><p><strong>M3 Pro 模型酝酿中</strong>：2.7 万亿参数，最早 Q3 发布并开源</p>
</li><li data-astro-cid-fhph73zh><p><strong>MiniMax Agent 全栈开发功能</strong>（7月16日发布）</p>
</li><li data-astro-cid-fhph73zh><p>C 端：Talkie 月活 2005 万仍是基本盘，Hailuo 月活 565 万增长快但视频推理成本高。C 端毛利率仅 4.7%</p>
</li><li data-astro-cid-fhph73zh><p>B 端：2025年B端收入占比从 28.6% 升至 32.8%，B 端毛利率 69.4%。ARR 从 2025年12月1亿美元→2026年4月翻倍，目标年底 10 亿美元</p>
</li><li data-astro-cid-fhph73zh><p>性价比优势收窄：DeepSeek V4 发布后 M3 价格优势明显收窄</p>
</li><li data-astro-cid-fhph73zh><p>H3（海螺3）视频模型发布：花旗称为&quot;扭转市场情绪的关键催化剂&quot;</p>
</li><li data-astro-cid-fhph73zh><p>M3 Pro 能否如期发布：Q3 发布将重塑竞争格局</p>
</li><li data-astro-cid-fhph73zh><p>8月6日可能获纳入港股通</p>
</li><li data-astro-cid-fhph73zh><p>10月8日前后第二批约 18.2% 股份解禁</p>
</li></ul></div></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>V4 正式版 7 月中旬上线倒计时 — 峰谷定价即将生效</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>无本周新动态</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>10 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p><strong>V4 正式版 7 月中旬上线</strong>：带来更多功能优化和性能提升。同步引入峰谷定价机制</p>
</li><li data-astro-cid-fhph73zh><p><strong>峰谷定价详情</strong>： - V4 Pro 平时：缓存命中输入 0.025 元/M Tokens，缓存未命中 3 元，输出 6 元 - V4 Pro 高峰：缓存命中 0.05 元，缓存未命中 6 元，输出 12 元 - V4 Flash 平时：缓存命中 0.02 元，缓存未命中 1 元，输出 2 元 - V4 Flash 高峰：缓存命中 0.04 元，缓存未命中 2 元，输出 4 元 - 高峰时段：每日 9:00-12:00 和 14:00-18:00（北京时间）</p>
</li><li data-astro-cid-fhph73zh><p><strong>旧 API 停用</strong>：deepseek-chat 和 deepseek-reasoner 将于 2026/07/24 15:59 UTC 废弃</p>
</li><li data-astro-cid-fhph73zh><p><strong>DSpark 推理加速框架</strong>（7月2日发布）：V4 推理速度提升 60-85%，联合北京大学发布，已开源 DeepSpec</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4 Pro 参数</strong>：1.6万亿总参数，49B 激活参数，预训练 33T tokens，1M 上下文</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4 Flash 参数</strong>：284B 总参数，13B 激活参数，预训练 32T tokens，1M 上下文</p>
</li><li data-astro-cid-fhph73zh><p><strong>V4 Flash 单模型周调用量 4.66 万亿 Tokens</strong>：持续六周登顶全球单模型调用榜首（但环比下滑 6%）</p>
</li><li data-astro-cid-fhph73zh><p><strong>完成首轮外部融资</strong>（6月16日）：募资超 500 亿元，投后估值突破 3380 亿元。创始人梁文锋出资约 200 亿元，腾讯约 100 亿元，宁德时代约 50 亿元</p>
</li><li data-astro-cid-fhph73zh><p><strong>腾讯云 TokenHub 原厂直供</strong>：7 月中旬同步上线</p>
</li><li data-astro-cid-fhph73zh><p>支持 Anthropic API 格式</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>趋势洞察<span class="fold-count" data-astro-cid-fhph73zh>5 条</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="trend-list" data-astro-cid-fhph73zh><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>01. 资本市场用&quot;解禁测试&quot;重新定价 AI 公司</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>智谱解禁 5.76% 首日涨 13%，MiniMax 解禁 48.9% 首日跌 18%——表面看是解禁比例差异，深层是资本市场对两家公司基本面的重新定价。智谱 GLM-5.2 Coding 能力获 SuperCLUE 最高分验证、三次提价调用量反增 400% 的 B 端刚需逻辑、以及央国企客户 95% 续约率，构成了&quot;越涨越买&quot;的定价逻辑。而 MiniMax C 端毛利率仅 4.7%、M3 上线一周被迫降价 50%——&quot;第一梯队&quot;标签受质疑下，即便超八成股东表态持有，市场仍用脚投票。更关键的是，&quot;做多智谱、做空 MiniMax&quot;的配对交易意味着重叠股东可能在智谱走强时兑现 MiniMax 仓位对冲，形成自我实现的下跌螺旋。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>02. 7 月中旬&quot;三国杀&quot;格局成型：DeepSeek V4 vs Kimi K3 vs 腾讯 Hy3</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>原本 7 月中旬的格局是 DeepSeek V4 正式版与 Kimi K3 的&quot;双雄会&quot;，但随着腾讯混元 Hy3 在 7 月 6 日正式发布，格局变为&quot;三国杀&quot;。Hy3 以 295B 总参数/21B 激活的极致效率、1 元/百万 Tokens 的最低定价、以及在海量用户产品中实战验证的 Agent 能力，给 DeepSeek 和 Kimi 带来了额外压力。加上即将发布的 Seedance 2.5 和 MiniMax H3，7 月中旬的竞争从&quot;模型性能&quot;扩展到&quot;Agent 实战+性价比+生态覆盖&quot;的全维度竞争。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>03. 大模型免费时代终结，定价向真实成本回归</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>豆包付费订阅、DeepSeek 峰谷定价、智谱三次提价累计 83%、阿里云涨价最高 34%、腾讯云 AI 算力提价 5%——2026 年上半年国内头部大模型厂商几乎同步收紧了钱袋子。这背后是算力荒的硬约束（全球 TPU 供给缺口持续两年以上）和推理成本的持续压力（豆包日均 Token 调用量 180 万亿，字节年资本开支超 1500 亿元）。行业从&quot;用更低价格换更大规模&quot;转向&quot;成本结构+算力效率+商业化能力&quot;的综合博弈，价格战进入尾声。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>04. Agent 能力从&quot;纸面评测&quot;走向&quot;实战验证&quot;</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>腾讯 Hy3 最突出的特点不是基准跑分，而是在真实产品中的实战验证：WorkBuddy 任务成功率从 72% 到 90%、Marvis 任务完成率 93.7%、ima 系统稳定性 95.1%、微信公众号意图识别 98.94%、WeGame 游戏 AI 成功率 92%。这标志着 Agent 能力评价从&quot;纸面评测&quot;走向&quot;实战验证&quot;，消费者不再只看榜单分数，而是看 AI 能否在真实业务链路中稳定交付结果。</p>
</div></div><div class="trend-block" data-astro-cid-fhph73zh><h3 class="trend-title" data-astro-cid-fhph73zh>05. 本周&quot;超级事件密集期&quot;收官——后续焦点转向 7 月中旬产品发布</h3><div class="trend-body prose" data-astro-cid-fhph73zh><p>本周（7月8-13日）是 2026 年大模型行业最密集的事件窗口：7/8 百炼第一批模型下线+智谱解禁（已落地）→7/9 MiniMax 解禁大跌 18%（已落地）→7/10 禁 Claude 生效+千问智能体下线（已落地）→7/13 百炼第二批模型下线（已延期至 10 月）。后续焦点转向：①7 月 15 日《拟人化互动办法》实施+豆包智能体下线；②7 月中旬 DeepSeek V4 正式版上线+峰谷定价；③7 月中旬 Kimi K3 发布；④7 月 16 日 MiniMax Agent 全栈开发功能发布+腾讯云 DeepSeek-V3.2 下线。</p>
<hr>
</div></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>16 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月15日</p>
</td><td data-astro-cid-fhph73zh><p>豆包智能体功能下线；《拟人化互动办法》实施</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>火山方舟、全行业</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月16日</p>
</td><td data-astro-cid-fhph73zh><p>腾讯云 DeepSeek-V3.2 模型下线；MiniMax Agent 全栈开发功能发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元、MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月17日</p>
</td><td data-astro-cid-fhph73zh><p>Kimi Playground 发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月18日</p>
</td><td data-astro-cid-fhph73zh><p>百度千帆上线 ERNIE-4.5-300B-A47B-Base-Paddle 导入推理、Qwen3 系列导入推理</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月中旬</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V4 正式版上线+峰谷定价生效</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek、腾讯云</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月中旬</p>
</td><td data-astro-cid-fhph73zh><p>Kimi K3 发布（2.5万亿参数）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月23日</p>
</td><td data-astro-cid-fhph73zh><p>Qwen3.7-Max 限时 5 折优惠截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7月24日</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek 旧 API（deepseek-chat/reasoner）废弃</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>7-8月</p>
</td><td data-astro-cid-fhph73zh><p>豆包 AI 手机面世</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>火山方舟</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>Q3（预计）</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax M3 Pro 发布（2.7万亿参数）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>8月6日</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax 可能获纳入港股通</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>8月12日</p>
</td><td data-astro-cid-fhph73zh><p>百度千帆 DeepSeek-R1 更新至 250528</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>8月14日</p>
</td><td data-astro-cid-fhph73zh><p>百度千帆 ERNIE-4.5-Turbo 全面升级</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>百度千帆</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>10月8日前后</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax 第二批约 18.2% 股份解禁</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>10月10日</p>
</td><td data-astro-cid-fhph73zh><p>阿里百炼所有剩余模型统一下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2027年1月</p>
</td><td data-astro-cid-fhph73zh><p>智谱约 40% 股份将陆续解禁；MiniMax 创始人及核心人员股份解除限制</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱AI、MiniMax</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>48 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-11]</span><span data-astro-cid-fhph73zh><p>阿里百炼第二批模型下线延期至 10 月 10 日</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-11]</span><span data-astro-cid-fhph73zh><p>火山方舟 Agent Plan 文档更新新增 Hermes Agent</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>MiniMax 解禁首日大跌 18%（市值跌破千亿）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>阿里禁 Claude 正式生效</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>千问智能体功能下线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>百度千帆模型列表更新 ERNIE X1.1 现身</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>中国互联网大会收官</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-10]</span><span data-astro-cid-fhph73zh><p>MiniMax 完成 160 亿港元融资，闫俊杰承诺 AGI 前不领薪</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>MiniMax 解禁首日大跌 18%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>智谱解禁首日涨 13%，摩根大通上调目标价至 2000 港元</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>阿里百炼第一批模型下线后首个业务日</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-09]</span><span data-astro-cid-fhph73zh><p>M3 Pro 模型酝酿中（2.7万亿参数）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>阿里百炼第一批历史快照模型正式下线（40+模型）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>中国互联网大会开幕</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>花旗下调 MiniMax 目标价 60% 至 533 港元</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>阿里百炼 Agentic RAG 服务 Knowledge Studio 发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-08]</span><span data-astro-cid-fhph73zh><p>硅基流动 KrASIA 英文深度报道</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>腾讯混元 Hy3 正式发布（295B/21B MoE，Agent 能力质变，Apache 2.0 开源）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>MiniMax 股价从高点跌 72%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>DeepSeek 峰谷定价引发行业分析</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>中国互联网大会预告</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-07]</span><span data-astro-cid-fhph73zh><p>大模型免费时代终结分析</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>阿里全面禁用 Claude Code（7月10日生效）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>豆包/千问同步下线智能体功能</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>阿里云 Qoder 企业版发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>SuperCLUE 国产编程大模型横评</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-06]</span><span data-astro-cid-fhph73zh><p>Seedance 2.5 上线体验中心</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>Kimi K3 确认本月发布（2.5万亿参数）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>美团 LongCat-2.0 发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>DeepSeek 峰谷定价热议</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-03]</span><span data-astro-cid-fhph73zh><p>硅基流动上架 MiniMax-M2.5</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-02]</span><span data-astro-cid-fhph73zh><p>DeepSeek DSpark 推理加速框架发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-02]</span><span data-astro-cid-fhph73zh><p>腾讯智能体开发平台正式商用</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-02]</span><span data-astro-cid-fhph73zh><p>智谱 GLM Coding Plan 团队版上线</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>Kimi 新一轮融资启动（估值 315 亿美元）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>MiniMax M2.1 发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>讯飞星辰 Coding Plan 上线 GLM-5.2+DeepSeek V4 Pro</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-07-01]</span><span data-astro-cid-fhph73zh><p>智谱 GLM-5.2 调用量环比增长 66%</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>美团 LongCat-2.0 发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>腾讯开源 Hunyuan-A13B</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>百度文心 4.5 系列开源</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-30]</span><span data-astro-cid-fhph73zh><p>硅基流动递交上市申请</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-29]</span><span data-astro-cid-fhph73zh><p>OpenAI GPT-5.6 有限预览发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-27]</span><span data-astro-cid-fhph73zh><p>MiniMax Hailuo 2.3 视频模型发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-24]</span><span data-astro-cid-fhph73zh><p>火山方舟·豆包 2.1 Pro 正式发布</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-17]</span><span data-astro-cid-fhph73zh><p>智谱 GLM-5.2 正式上线并开源</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-12]</span><span data-astro-cid-fhph73zh><p>MiniMax M3 正式开源</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-06-12]</span><span data-astro-cid-fhph73zh><p>Kimi K2.7 Code 开源发布</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>