<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-04-28 ~ 2026-05-03"><title>MaaS 平台周度追踪报告 - 2026-05-03 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-05-03</span><span class="report-period" data-astro-cid-hlc4atct>2026-04-28 ~ 2026-05-03</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-05-03 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>火山方舟（豆包）</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Coding Plan接入多模型，8.91元起</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>持续关注新模型接入</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>阿里百炼</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>HappyHorse视频生成、Qwen3.6更新、免费额度管理优化</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>HappyHorse正式版发布</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>百度千帆</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>7+ MCP组件上线、第三方模型接入</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>ERNIE-5.0持续迭代</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>腾讯混元</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Hy3 Preview发布登顶OpenRouter、离线翻译模型开源</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>Hy3正式版发布、更大尺寸模型</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>硅基流动</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>杨攀离职、融资进行中、FP8端点83.7 t/s</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>新一轮融资完成</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>智谱AI</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>GLM-5V-Turbo发布、GLM-5论文公开、三次涨价</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>GLM-5.5发布预期</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>Kimi（月之暗面）</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>K2.6发布开源、首次涨价、海外收入超国内</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>赴港IPO进程</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>MiniMax</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>M2.7自演化模型发布、六芯落地</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>M3新模型发布预期</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>DeepSeek</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>V4发布开源、融资启动、华为昇腾适配</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>V4-Pro促销5月31日截止、旧API 7月24日下线</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek V4 发布并开源（4月24日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— V4-Pro 拥有1.6T总参数、49B激活参数，V4-Flash 284B/13B，上下文1M token，MIT开源授权。引入 CSA/HCA 混合注意力机制，KV Cache降至V3.2的10%，推理FLOPs降至27%。全面适配华为昇腾950PR芯片，训练框架从英伟达迁移到华为。启动首次外部融资，目标估值从$100B升至$200-300B，腾讯、阿里正洽谈入局。V4-Pro限时75%折扣延长至5月31日。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>Kimi</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Kimi K2.6 发布并开源（4月20日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 1T总参数（激活32B），业界总参数量最大的开源模型，256K上下文。Agent集群架构支持300个子Agent并行协作、4000次协调步骤。在HLE、BrowseComp、SWE-Bench Pro超越GPT-5.4。投前估值$180B（约1200亿人民币），新一轮$1B融资进行中。API输入价格从4元/百万token涨至6.5元（涨幅58%），首次涨价。海外收入已超越国内，付费用户月环比增速超170%。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元 Hy3 Preview 发布并开源（4月23日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 295B总参数（激活21B），256K上下文，快慢思考融合MoE架构（192路专家top-8路由）。首Token延迟降低54%，端到端时长降低47%。SWE-Bench Verified 74.4%，清华数学博士资格考试国内最高分。姚顺雨主导技术重构后首份答卷，腾讯AI从&quot;被动&quot;转向&quot;能打&quot;。4月29日登顶OpenRouter API调用量榜首，工具调用排名全球第1、编程排名全球第2。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax M2.7 发布</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 自演化模型，参与自身进化，能构建复杂Agent Harness。SWE-Pro 56.22%（接近Opus水平），GDPval-AA ELO 1495（开源最高）。Day 0实现六芯落地（平头哥、华为、海光、沐曦、天数、英伟达）。同步发布Music 2.6、Speech 2.8、Hailuo 2.3。自进化工作流超100轮迭代循环实现30%性能提升。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱AI</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱AI发布 GLM-5V-Turbo</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 首个多模态Coding基座模型，从预训练阶段深度融合视觉与文本能力。支持草图、风格参考、截图、录屏等图像输入生成可运行代码。AutoClaw、Z.ai平台、BigModel开放平台同步开放体验。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里云发布 HappyHorse（快乐小马）AI视频生成模型</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 150亿参数单流Transformer架构，原生音视频同步生成。单张H100生成5秒1080P视频仅需38秒，速度达行业主流2-3倍。支持中英日韩德法粤7种语言唇形匹配。匿名登顶Artificial Analysis Video Arena盲测榜单。定价720P 0.9元/秒，1080P 1.6元/秒。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Grok 4.3 API 发布（4月30日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 输入价格降低40%至$1.25/百万token，1M上下文，支持原生视频输入和PDF/XLSX/PPTX文档输出。Heavy系统升级为16-Agent并行调度。Voice API STT/TTS $4.20/百万字符，比OpenAI便宜86-92%。AA Intelligence Index 53。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>硅基流动</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>硅基流动联合创始人杨攀离职</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 正接近完成新一轮融资。用户超900万，企业客户超10,000家，日均Token生成超1000亿tokens，营收亿元级规模。从AI Infra转向&quot;Token工厂&quot;定位，推出企业级私有化部署方案SiliconBrain。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>09</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>百度千帆</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>百度千帆新增7+ MCP/Skill组件</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 包括百度搜索、智能搜索生成、百度百科、百度网盘AI视频笔记、百度文库AI绘本、文档解析、百度地图等。新用户注册送20元代金券。支持OpenAI/Anthropic协议兼容，接入deepseek-v3.2、kimi-k2.5、glm-5、minimax-m2.5等第三方模型。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>10</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>火山方舟</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>火山方舟Coding Plan更新</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 接入GLM-5.1、MiniMax-M2.7、Kimi-K2.6，支持6大模型、多工具。上车价格8.91元起，TRAE工具支持，Claude Code专项适配。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>11</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>阿里百炼</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里百炼Qwen3.6系列更新</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— Qwen3.6-Plus 27B在Artificial Analysis Agentic Index与Claude Sonnet 4.6打平，64GB MacBook Pro可跑18 TPS。百炼开放200多款模型调用接口，新用户7000万免费Token，Batch调用5折。新增免费额度用完即停功能。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>12</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元开源离线翻译模型</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— Hy-MT1.5-1.8B-1.25bit仅440MB，支持33种语言离线翻译，翻译质量优于谷歌翻译。Sherry稀疏量化技术被ACL 2026收录。完全本地处理，零隐私暴露。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>13</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>Token涨价趋势确立</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— OpenAI GPT-5.5 token价格翻倍，智谱GLM 5.1三个月内token定价累计涨幅83%，Kimi K2.6涨价50%。供需缺口扩大：需求非线性增长，供给线性扩张。</p>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>Coding Plan持续更新，无重大模型发布</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>Coding Plan完全指南发布，支持6大模型（豆包代码模型、Kimi编程、DeepSeek代码、GLM-4等），多工具支持</p>
</li><li data-astro-cid-fhph73zh><p>接入GLM-5.1、MiniMax-M2.7、Kimi-K2.6</p>
</li><li data-astro-cid-fhph73zh><p>上车价格8.91元起，TRAE工具支持，Claude Code专项适配</p>
</li><li data-astro-cid-fhph73zh><p>新用户特惠活动</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>4月29日 Coding Plan个人版套餐更新</p>
</li><li data-astro-cid-fhph73zh><p>字节¥10亿将豆包送上春晚</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>多项重要更新，本周最活跃平台之一</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>发布HappyHorse（快乐小马）AI视频生成模型，150亿参数，单张H100生成5秒1080P视频仅需38秒，支持7种语言唇形匹配</p>
</li><li data-astro-cid-fhph73zh><p>Qwen3.6系列更新：Qwen3.6-Plus 27B在Agentic Index与Claude Sonnet 4.6打平，64GB MacBook Pro可跑18 TPS</p>
</li><li data-astro-cid-fhph73zh><p>qwen3-vl-flash-2026-01-22融合思考与非思考模式，视觉识别能力显著提升</p>
</li><li data-astro-cid-fhph73zh><p>千问OCR模型专用于文字提取，支持多语言识别</p>
</li><li data-astro-cid-fhph73zh><p>百炼开放200多款模型调用接口，新用户7000万免费Token，Batch调用5折</p>
</li><li data-astro-cid-fhph73zh><p>新增免费额度用完即停功能，避免意外扣费</p>
</li><li data-astro-cid-fhph73zh><p>阿里云轻量应用服务器预装OpenClaw CLI工具</p>
</li><li data-astro-cid-fhph73zh><p>千问豪掷¥30亿请用户喝奶茶投流推广</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>通义千问累计下载量逾10亿次，衍生模型超20万个</p>
</li><li data-astro-cid-fhph73zh><p>阿里成立&quot;基础模型支持小组&quot;，CEO牵头协调</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>MCP组件丰富，模型聚合策略推进</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>新增7+ MCP/Skill组件：百度搜索、智能搜索生成、百度百科、百度网盘AI视频笔记、百度文库AI绘本、文档解析、百度地图</p>
</li><li data-astro-cid-fhph73zh><p>新用户注册送20元代金券</p>
</li><li data-astro-cid-fhph73zh><p>支持OpenAI/Anthropic协议兼容，接入deepseek-v3.2、kimi-k2.5、glm-5、minimax-m2.5、ernie-4.5-turbo等第三方模型</p>
</li><li data-astro-cid-fhph73zh><p>以Agent为核心的平台重构</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>ERNIE-5.0（2026年1月发布）：总参数超2.4T，激活参数比例低于3%，原生全模态建模，超稀疏MoE架构</p>
</li><li data-astro-cid-fhph73zh><p>文心图片模型登陆ComfyUI</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>重大发布，Hy3 Preview登顶OpenRouter</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>Hy3 Preview发布并开源（4月23日）：295B总参数（激活21B），256K上下文，快慢思考融合MoE架构，192路专家top-8路由</p>
</li><li data-astro-cid-fhph73zh><p>4月29日登顶OpenRouter API调用量总榜第一，工具调用排名全球第1，编程排名全球第2</p>
</li><li data-astro-cid-fhph73zh><p>首Token延迟降低54%，端到端时长降低47%</p>
</li><li data-astro-cid-fhph73zh><p>SWE-Bench Verified 74.4%，清华数学博士资格考试国内最高分</p>
</li><li data-astro-cid-fhph73zh><p>已接入元宝、ima、WorkBuddy、CodeBuddy、QQ、QQ浏览器、腾讯文档等</p>
</li><li data-astro-cid-fhph73zh><p>支持OpenClaw、OpenCode、KiloCode等开源智能体平台</p>
</li><li data-astro-cid-fhph73zh><p>开源离线翻译模型Hy-MT1.5-1.8B-1.25bit，仅440MB，支持33种语言，质量优于谷歌翻译</p>
</li><li data-astro-cid-fhph73zh><p>Sherry稀疏量化技术被ACL 2026收录</p>
</li><li data-astro-cid-fhph73zh><p>Token Plan个人版最低28元/月，腾讯云API输入¥1.2/百万tokens</p>
</li><li data-astro-cid-fhph73zh><p>姚顺雨主导技术重构后首份答卷，战略转向&quot;不追榜单追场景&quot;</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>腾讯元宝¥10亿红包投流</p>
</li><li data-astro-cid-fhph73zh><p>更大尺寸模型已在训练中</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>人事变动+战略转型</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>联合创始人、增长业务副总裁杨攀离职</p>
</li><li data-astro-cid-fhph73zh><p>正接近完成新一轮融资</p>
</li><li data-astro-cid-fhph73zh><p>注册即送16元代金券（含Pro模型使用），提供2000万token免费API额度</p>
</li><li data-astro-cid-fhph73zh><p>已上架超150款主流开源大模型，新模型适配周期1-3天</p>
</li><li data-astro-cid-fhph73zh><p>DeepSeek V4 Flash FP8端点达83.7 t/s吞吐量</p>
</li><li data-astro-cid-fhph73zh><p>沉浸式翻译接入，Cherry Studio集成</p>
</li><li data-astro-cid-fhph73zh><p>与华为云达成合作，GLM-5.1体验方案</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>用户超900万，企业客户超10,000家，日均Token生成超1000亿tokens，营收亿元级规模</p>
</li><li data-astro-cid-fhph73zh><p>从AI Infra转向&quot;Token工厂&quot;定位，推出企业级私有化部署方案SiliconBrain</p>
</li><li data-astro-cid-fhph73zh><p>与智谱、华为、阿里、字节合作</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新，GLM-5V-Turbo发布</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>发布GLM-5V-Turbo：首个多模态Coding基座模型，从预训练阶段深度融合视觉与文本能力，支持草图/截图/录屏等图像输入生成可运行代码</p>
</li><li data-astro-cid-fhph73zh><p>AutoClaw（澳龙）、Z.ai平台、BigModel开放平台同步开放体验，面向Coding Plan用户开放申请</p>
</li><li data-astro-cid-fhph73zh><p>GLM-5.1技术论文公开：引入DSA稀疏注意力，KV Cache开销降低75%，推理速度提升3倍，最大上下文202,752 tokens</p>
</li><li data-astro-cid-fhph73zh><p>GLM-5（754B参数，激活40B）MIT许可证全权开源，完全基于约10万个华为昇腾910B芯片训练，使用MindSpore框架</p>
</li><li data-astro-cid-fhph73zh><p>异步强化学习基础设施：训练引擎和推理引擎解耦，GPU利用率从20-30%大幅提升</p>
</li><li data-astro-cid-fhph73zh><p>SWE-bench Verified 77.8%（开源SOTA），HLE（含工具）50.4分，AA Intelligence Index v4.0 50分（开源SOTA）</p>
</li><li data-astro-cid-fhph73zh><p>国产芯片全栈适配：华为昇腾、摩尔线程、海光、寒武纪、昆仑芯、沐曦、燧原</p>
</li><li data-astro-cid-fhph73zh><p>GLM-Image开源登顶Hugging Face Trending</p>
</li><li data-astro-cid-fhph73zh><p>定价连续三次涨价：2月代码订阅套餐上调30%，3月旗舰API上调20%，4月8日再次上调10%，累计涨幅83%</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>GLM Coding Plan开启退款通道</p>
</li><li data-astro-cid-fhph73zh><p>推出CC-Bench-V2自动化软件开发评测集</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>K2.6发布，商业化突破</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>K2.6发布并开源（4月20日）：1T总参数（激活32B），业界总参数量最大开源模型，256K上下文</p>
</li><li data-astro-cid-fhph73zh><p>Agent集群架构支持300个子Agent并行协作（从K2.5的100个提升），4000次协调步骤</p>
</li><li data-astro-cid-fhph73zh><p>增强长程编码能力，支持13小时不间断编码</p>
</li><li data-astro-cid-fhph73zh><p>全球开源前五中唯一支持图片与视频理解</p>
</li><li data-astro-cid-fhph73zh><p>在HLE、BrowseComp、SWE-Bench Pro超越GPT-5.4</p>
</li><li data-astro-cid-fhph73zh><p>BenchLM上以84:83领先GLM-5.1</p>
</li><li data-astro-cid-fhph73zh><p>已上线kimi.com、Kimi应用、Kimi API、Kimi Code编程助手</p>
</li><li data-astro-cid-fhph73zh><p>API输入价格从4元涨至6.5元/百万token（涨幅58%），首次涨价；相比Claude Opus 4.7 input端便宜约8.3倍</p>
</li><li data-astro-cid-fhph73zh><p>投前估值$180B（约1200亿人民币），新一轮$1B融资进行中</p>
</li><li data-astro-cid-fhph73zh><p>海外收入已超越国内，付费用户月环比增速超170%</p>
</li><li data-astro-cid-fhph73zh><p>K2.5发布后20天收入超过2025年全年</p>
</li><li data-astro-cid-fhph73zh><p>Cursor、Cloudflare、Perplexity深度集成，Perplexity将Kimi列为唯一引入的中国模型</p>
</li><li data-astro-cid-fhph73zh><p>API平台新增Web Search、Rethink、Memory、Excel、Code-Runner、Quick Js、Date、Fetch等工具支持</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>在CES 2026，黄仁勋使用DeepSeek和Kimi K2-Thinking作为GPU性能基准</p>
</li><li data-astro-cid-fhph73zh><p>赴港IPO进程推进中</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新，M2.7发布</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>M2.7发布：自演化模型，参与自身进化，能构建复杂Agent Harness - SWE-Pro 56.22%（接近Opus水平），VIBE-Pro 55.6%，Terminal Bench 2 57.0% - GDPval-AA ELO 1495（开源模型最高） - 支持Excel、PPT、Word复杂编辑，97%技能遵守率（40+复杂技能） - MLE Bench Lite 66.6%平均奖牌率，最佳运行9金5银1铜，与Gemini-3.1持平 - 自进化工作流：分析失败轨迹→规划变更→修改代码→运行评估→比较结果→决定保留或回滚，超100轮迭代实现30%性能提升 - Day 0实现六芯落地（平头哥、华为、海光、沐曦、天数、英伟达） - 提供M2.7和M2.7-highspeed两个版本，全面支持自动Cache</p>
</li><li data-astro-cid-fhph73zh><p>M2.5 SWE-Bench Verified 80.2%（行业SOTA），Multi-SWE-Bench 51.3%，BrowseComp 76.3%</p>
</li><li data-astro-cid-fhph73zh><p>M2.5定价：100 TPS输入$0.3/百万token、输出$2.4/百万token；50 TPS版本价格更低一倍；连续工作1小时仅需$1或$0.3；1万美金可让4个Agent连续工作一年</p>
</li><li data-astro-cid-fhph73zh><p>MiniMax Agent深度集成Office Skills，用户已构建1万+专家，内部30%任务由M2.5自主完成，代码生成占新提交代码80%</p>
</li><li data-astro-cid-fhph73zh><p>同步发布Music 2.6（Cover翻唱、器乐提升、Agent集成）、Speech 2.8（AI语音&quot;人的温度&quot;）、Hailuo 2.3（极致动态视频生成）、M2-her（多角色沉浸扮演）</p>
</li><li data-astro-cid-fhph73zh><p>全球化布局，服务214,000+企业客户</p>
</li><li data-astro-cid-fhph73zh><p>极狐驭码全面适配，MaxClaw一键部署OpenClaw</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>DeepSeek V4发布后股价几乎腰斩，摩根大通维持&quot;增持&quot;评级</p>
</li><li data-astro-cid-fhph73zh><p>2025年财报全年总收入$79.04M</p>
</li><li data-astro-cid-fhph73zh><p>预期催化剂：GLM-5.5、MiniMax M3新模型</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>V4发布，行业格局重塑</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>V4发布并开源（4月24日）： - V4-Pro：1.6T总参数、49B激活参数，全球最大开源权重模型 - V4-Flash：284B总参数、13B激活参数，轻量高效版本 - 上下文1M token，最大输出384K token，MIT开源授权</p>
</li><li data-astro-cid-fhph73zh><p>技术亮点：引入CSA和HCA混合注意力机制，KV Cache降至V3.2的10%，推理FLOPs降至27%</p>
</li><li data-astro-cid-fhph73zh><p>全面适配华为昇腾950PR芯片，训练框架从英伟达迁移到华为</p>
</li><li data-astro-cid-fhph73zh><p>DeepGEMM算子库新增FP8_FP4混合精度计算，优化NVIDIA Blackwell架构</p>
</li><li data-astro-cid-fhph73zh><p>支持JSON输出、Tool Calls、FIM Completion，支持思考模式和非思考模式切换</p>
</li><li data-astro-cid-fhph73zh><p>评测表现：AA Intelligence Index 52分（开源第二），GDPval-AA Agent评测1554分（开源第一），SWE-Bench Verified优异</p>
</li><li data-astro-cid-fhph73zh><p>定价策略： - V4-Flash：输入$0.14/百万token，输出$0.28 - V4-Pro：输入$1.74，输出$3.48 - V4-Pro限时75%折扣延长至5月31日（促销价输入$0.435、输出$0.87） - 输入缓存命中价格降至首发价1/10（4月26日生效）</p>
</li><li data-astro-cid-fhph73zh><p>API迁移通知：<code>deepseek-chat</code>和<code>deepseek-reasoner</code>将于2026年7月24日下线，需迁移至<code>deepseek-v4-pro</code>或<code>deepseek-v4-flash</code></p>
</li><li data-astro-cid-fhph73zh><p>启动首次外部融资，目标估值从$100B升至$200-300B，腾讯、阿里正洽谈入局</p>
</li><li data-astro-cid-fhph73zh><p>日本乐天基于DeepSeek开发Rakuten AI 3.0</p>
</li><li data-astro-cid-fhph73zh><p>DeepSeek MLA注意力机制被Kimi采用，Kimi验证的Muon优化器被DeepSeek V4采用（技术互嵌）</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>1 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>幻觉率：V4-Pro 94%、V4-Flash 96%（仍需注意）</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>9 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-05-31</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V4-Pro 75%折扣截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07-24</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek旧API端点（deepseek-chat/reasoner）下线</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026 H2</p>
</td><td data-astro-cid-fhph73zh><p>华为昇腾950超节点量产放量，DeepSeek V4-Pro价格可能再下调</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek、智谱AI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>近期</p>
</td><td data-astro-cid-fhph73zh><p>智谱GLM-5.5发布预期</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱AI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>近期</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax M3发布预期</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>近期</p>
</td><td data-astro-cid-fhph73zh><p>阿里HappyHorse正式版发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里百炼</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>近期</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元Hy3正式版及更大尺寸模型</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>中期</p>
</td><td data-astro-cid-fhph73zh><p>Kimi赴港IPO进程</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi（月之暗面）</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>中期</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek外部融资进展（目标$200-300B估值）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>9 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-23]</span><span data-astro-cid-fhph73zh><p>腾讯混元 Hy3 Preview 发布并开源（295B/A21B, 256K, 快慢融合MoE）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-24]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4 发布并开源（V4-Pro 1.6T/49B, V4-Flash 284B/13B, 1M上下文）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-20]</span><span data-astro-cid-fhph73zh><p>Kimi K2.6 发布并开源（1T/A32B, 256K, 300子Agent）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-08]</span><span data-astro-cid-fhph73zh><p>智谱 GLM-5.1 发布并开源（754B/A40B, 华为昇腾910B训练, MIT许可证）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-29]</span><span data-astro-cid-fhph73zh><p>腾讯混元 Hy3 登顶 OpenRouter API调用量总榜第一</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-29]</span><span data-astro-cid-fhph73zh><p>腾讯混元开源离线翻译模型 Hy-MT1.5-1.8B-1.25bit（440MB, 33语言）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-27]</span><span data-astro-cid-fhph73zh><p>硅基流动联合创始人杨攀离职，新一轮融资进行中</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-30]</span><span data-astro-cid-fhph73zh><p>Grok 4.3 API 发布（1M上下文, 输入降40%, 原生视频输入）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-04-26]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Pro 输入缓存命中价格降至首发价1/10</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>