<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><meta name="description" content="2026-05-25 ~ 2026-05-31"><title>MaaS 平台周度追踪报告 - 2026-05-31 — MaaS Daily</title><script>
      (function () {
        let saved; try { saved = localStorage.getItem('maas-theme'); } catch {}
        if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Layout._QlsaNNh.css"><link rel="stylesheet" href="/_astro/_id_.DmDXXJEB.css"></head><body><a class="skip-link" href="#main-content">跳到内容</a><header class="topbar"><div class="shell topbar-inner"><a href="/" class="brand"><span class="brand-mark"></span> MAAS / DAILY</a><nav class="nav" aria-label="页面导航"><a href="/">今日</a><a href="/leaderboards">榜单</a><a href="/pricing">价格</a><a href="/sources">信源</a><a href="/weekly" aria-current="page">归档</a><a href="/agent">接入</a></nav><button class="theme-toggle" aria-label="切换主题" title="切换深/浅色"><span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span></button></div></header><main id="main-content"><div class="shell"><article class="report-page" data-astro-cid-hlc4atct><a href="/" class="back-link" data-astro-cid-hlc4atct>← 返回首页</a><header class="report-head" data-astro-cid-hlc4atct><div class="report-meta" data-astro-cid-hlc4atct><span class="report-tag" data-astro-cid-hlc4atct>/// WEEKLY.2026-05-31</span><span class="report-period" data-astro-cid-hlc4atct>2026-05-25 ~ 2026-05-31</span></div><h1 class="report-title" data-astro-cid-hlc4atct>MaaS 平台周度追踪</h1><p class="report-sub" data-astro-cid-hlc4atct>第 2026-05-31 期 · 完整周报归档</p></header><div class="report-body" data-astro-cid-fhph73zh><section class="summary-wrap" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>平台状态速览</div><table class="summary-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>火山方舟</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>豆包付费订阅引发争议</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6 月豆包新功能</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>阿里百炼</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>Qwen3.7-Max API 定价披露</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>7 月 Qoder Credits 打通</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>百度千帆</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>ERNIE 5.1 持续推广</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6 月闭源旗舰发布</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>腾讯混元</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>HY-World 2.0 开源 + 旧版停服公告</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6 月闭源旗舰，9/30 旧版停服</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>硅基流动</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>两周年回馈活动启动</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6/30 活动结束</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>智谱 AI</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>市值超 6500 亿港元，恒生科技 6/8 生效</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6/8 港股通资格</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>Kimi</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>K2.6 登顶 SWE-Bench Pro 全球第一</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>7 月 K3 发布</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>MiniMax</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>M3 官方预告 + M2 技术披露 + 稀疏注意力</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6 月 M3 发布，6/8 恒生科技</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-platform" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span data-astro-cid-fhph73zh><p>DeepSeek</p>
</span></td><td class="c-status" data-astro-cid-fhph73zh><p>700 亿元融资 + V4-Pro 永久降价生效</p>
</td><td class="c-watch" data-astro-cid-fhph73zh><p>6 月 V4.1，7/24 旧 API 停服</p>
</td></tr></tbody></table></section><section class="headlines" data-astro-cid-fhph73zh><div class="section-label" data-astro-cid-fhph73zh>本周头条</div><div class="headline-list" data-astro-cid-fhph73zh><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>01</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>DeepSeek</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>DeepSeek 启动 700 亿元首轮融资，V4-Pro 永久降价正式生效（5月25日/31日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 刷新中国科技初创企业首次融资额最高纪录，梁文锋个人出资约 200 亿元，投后估值约 450 亿美元。国家人工智能产业投资基金为核心战略投资方，宁德时代、腾讯、京东、网易等参投。5 月 31 日 V4-Pro 永久降价正式生效，OpenRouter 周调用量 4.25 万亿 Token 全球第一，美国开发者占比 47.17%。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>02</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>MiniMax</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>MiniMax M3 系列官方预告 + M2 技术披露 + 稀疏注意力架构曝光</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 官方预告 M3 即将发布，M2 系列 arxiv 论文披露（总参数 229.9B，激活 9.8B，192K 上下文，29.2T 预训练数据）。M3 采用自研稀疏注意力机制，计算量压缩至 1/10，预填充速度提升 9.7 倍，解码速度提升 15.6 倍，百万 Token 级长文档算力成本降低 80%+。模型已能自主排查训练失败，完成 100 轮自主迭代，吸收团队 30-50% 日常迭代工作量。</p>
</div></details><details class="headline-card" open data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>03</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>智谱</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>智谱市值两日连破关口突破 6500 亿港元，恒生科技指数 6 月 8 日生效</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 5 月 26 日突破 6000 亿，27 日盘中最高 1468 港元，总市值超 6500 亿港元，超过两个京东市值。智谱 + MiniMax 首次纳入恒生科技指数，合计权重 5%-7%，预期带动 12.5-17.5 亿美元被动资金流入，智谱可能吸引 510-920 亿港元南向买盘。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>04</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>Kimi</span><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Kimi K2.6 登顶 SWE-Bench Pro 编程能力全球第一（5月27日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 以 58.6% 成绩排名第一，领先 GPT-5.4（57.7%）和 Claude Opus 4.6（53.4%）。同步发布 WebBridge 浏览器扩展，完全本地运行保护隐私。官方支持 Claude Code、Cursor、Codex 和 Hermes。国产模型首次在软件工程基准上登顶全球第一。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>05</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>Anthropic 发布 Claude Opus 4.8：动态工作流、可调思考强度、快模式降价（5月28日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 动态工作流单任务可协调数百个并行子智能体，完成数十万行代码库迁移。投入控制让用户自行权衡速度/成本/推理深度。快模式运行速度提升 2.5 倍，成本降至前代 1/3。诚实度大幅提升，对齐性达 Claude Mythos 预览版水平。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>06</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>OpenAI 秘密提交 IPO 文件，估值瞄准 1 万亿美元（5月26日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 已于 5 月 22 日秘密提交 S-1，目标 9 月完成上市，Goldman Sachs 和 Morgan Stanley 担任承销商。ChatGPT 周活 9 亿，订阅用户 5000 万，2025 年营收 131 亿美元。同期大重组，关停 Sora，ChatGPT/Codex/API 三条产品线合并。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>07</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge critical" data-astro-cid-fhph73zh>头条</span></span><span class="headline-title" data-astro-cid-fhph73zh>大模型价格分化加剧：DeepSeek 永久降价 vs 豆包付费订阅争议</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— DeepSeek 确立极致性价比定位（缓存命中 0.025 元/M tokens），豆包试水付费订阅引发&quot;豆包 笨还收费&quot;热搜争议。海内外价格差距达 40 倍以上，国内厂商分化为&quot;极致性价比&quot;与&quot;高端增值&quot;两条路线。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>08</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元 HY-World 2.0 世界模型开源（5月24日）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 首个开源 3D 世界模型框架，支持文本/图像/视频→3D 资产生成，可导入 Unity/Unreal Engine/Isaac Sim。从&quot;看电影&quot;进化到&quot;造世界&quot;。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>09</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>腾讯混元</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>腾讯混元旧版平台 2026 年 9 月 30 日全面停服</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— HY2.0 等 46 个旧版本模型将下线，建议迁移至 TokenHub 平台使用 Hy3 preview。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>10</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="tag" data-astro-cid-fhph73zh>硅基流动</span><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>硅基流动 MaaS 平台两周年回馈活动（5月31日启动）</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 充值消费 10% 返还，最高 ¥1,000 代金券，6 月 30 日结束。700 万用户，千亿 Tokens 日消耗。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>11</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>AI Agent 进入&quot;行动元年&quot;</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 中国网信办、发改委、工信部联合发布《智能体规范应用与创新发展实施意见》，国务院立法计划提出 AI 综合性立法。安全风险从理论讨论推向现实。</p>
</div></details><details class="headline-card" data-astro-cid-fhph73zh><summary class="headline-summary" data-astro-cid-fhph73zh><span class="headline-rank" data-astro-cid-fhph73zh>12</span><span class="headline-main" data-astro-cid-fhph73zh><span class="headline-title-line" data-astro-cid-fhph73zh><span class="status-badge notable" data-astro-cid-fhph73zh>关注</span></span><span class="headline-title" data-astro-cid-fhph73zh>阿里 Qwen3.7-Max API 定价披露</span></span></summary><div class="headline-detail prose" data-astro-cid-fhph73zh><p>— 输入 12 元/百万 Tokens，输出 36 元/百万 Tokens，ArtificialAnalysis 得分 56.6 分全球第五、国产第一。</p>
<hr>
</div></details></div></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>各平台详细追踪<span class="fold-count" data-astro-cid-fhph73zh>9 个平台</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><div class="platform-list" data-astro-cid-fhph73zh><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>火山方舟（豆包）</span><span class="platform-status" data-astro-cid-fhph73zh>新动态</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>豆包试水付费订阅引发争议 - &quot;豆包 笨还收费&quot;词条冲上热搜 - 标准版 68 元/月、加强版 200 元/月、专业版 500 元/月 - 反映消费端对大模型付费意愿仍处于培育阶段</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月22日：全模态理解模型发布（Doubao-Seed-2.0-lite/mini）</p>
</li><li data-astro-cid-fhph73zh><p>5月19日：Seed2.0 全系发布（Pro/Lite/Mini/Code）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot active" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>阿里百炼</span><span class="platform-status" data-astro-cid-fhph73zh>新动态</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>Qwen3.7-Max API 定价披露 - 输入 12 元/百万 Tokens，输出 36 元/百万 Tokens - Token Plan 订阅服务已上线 - ArtificialAnalysis 得分 56.6 分，全球第五、国产第一</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>3 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月20日：Qwen3.7-Max 正式发布，Arena 国产第一，35 小时全自主任务</p>
</li><li data-astro-cid-fhph73zh><p>5月20日：通义灵码更名 Qoder CN，三条产品线，企业版涨价 67.8%</p>
</li><li data-astro-cid-fhph73zh><p>5月22日：真武 M890 芯片发布</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot stable" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>百度千帆</span><span class="platform-status" data-astro-cid-fhph73zh>⚪ 无新动态</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>无新动态</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>1 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月11日：文心 ERNIE 5.1 正式发布，预训练成本仅业界 6%</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>腾讯混元</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月24日：HY-World 2.0 世界模型开源 - 首个开源 3D 世界模型框架 - 多模态输入（文本/图像/视频），生成可编辑 3D 资产 - 模型矩阵：HY-Pano-2.0（~80B）、WorldStereo-2（~17B）、WorldMirror-2（~1.2B） - 支持导入 Unity/Unreal Engine/Isaac Sim</p>
</li><li data-astro-cid-fhph73zh><p>5月23日：旧版平台停服公告 - HY2.0 等 46 个旧版本模型将于 9 月 30 日全面停服 - 建议迁移至 TokenHub 平台使用 Hy3 preview - 个人版 Token 套餐最低 28 元/月</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月24日：Hy-MT2 翻译模型开源（33 语种互译）</p>
</li><li data-astro-cid-fhph73zh><p>5月23日：游戏视觉生成平台发布（效率提升 300%）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>硅基流动</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月31日：MaaS 平台两周年回馈活动启动 - 充值消费 10% 返还，最高 ¥1,000 代金券 - 5月30日-6月30日，自动参与无需报名 - 仅限 Serverless API，代金券 90 天有效 - 700 万用户，千亿 Tokens 日消耗</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月22日：多款模型下线（Kimi-K2、GLM-4.6 等 7 款）</p>
</li><li data-astro-cid-fhph73zh><p>5月20日：基流科技冲刺港股 IPO（92 亿估值）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>智谱 AI</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月26-27日：市值两日连破关口 - 5月26日突破 6000 亿港元 - 5月27日盘中最高 1468 港元，总市值超 6500 亿港元 - 超过两个京东市值（京东 3157 亿港元） - 港股唯一股价维持千元以上的个股</p>
</li><li data-astro-cid-fhph73zh><p>恒生科技指数纳入 - 智谱 + MiniMax 首次纳入，6 月 8 日生效 - 合计权重 5%-7%，预期带动 12.5-17.5 亿美元被动资金 - 智谱可能吸引 510-920 亿港元南向买盘 - 招商证券国际给予&quot;增持&quot;评级</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月22日：GLM-5.1 高速版发布（400 tokens/s 刷新全球纪录）</p>
</li><li data-astro-cid-fhph73zh><p>5月21日：港股正式上市（市值超 500 亿港元）</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>Kimi（月之暗面）</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月27日：K2.6 登顶 SWE-Bench Pro - 58.6% 成绩排名第一，领先 GPT-5.4（57.7%）和 Claude Opus 4.6（53.4%） - 国产模型首次在软件工程基准上登顶全球第一 - WebBridge 浏览器扩展：完全本地运行，保护隐私 - 官方支持 Claude Code、Cursor、Codex 和 Hermes</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月20日：启动香港 IPO 准备，拆除 VIE 架构，估值超 200 亿美元</p>
</li><li data-astro-cid-fhph73zh><p>5月17日：K3 进入 pre-train，预计 7 月发布</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>MiniMax</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月27日：M3 系列官方预告 - X 平台官方账号转发 arxiv 论文预告 M3 即将发布 - 预计未来数周内率先推出参数较小的 M3 模型 - 数月后发布参数量更大的变体 - 核心优化目标集中在 AI 编程及智能体任务 - Hailuo 3 视频生成定档 6 月，对标 Seedance 2.0</p>
</li><li data-astro-cid-fhph73zh><p>M2 系列技术披露 - 总参数 229.9B，激活 9.8B，192K 上下文 - 预训练数据 29.2T 词元，256 个细粒度专家，每词元激活 8 个 - Forge 智能体训练系统：白盒+黑盒统一接入 - 模型已能自主排查训练失败，完成 100 轮自主迭代 - 已吸收团队 30-50% 日常迭代工作量</p>
</li><li data-astro-cid-fhph73zh><p>M3 稀疏注意力架构曝光 - 自研稀疏注意力，计算量压缩至 1/10 - 预填充速度提升 9.7 倍，解码速度提升 15.6 倍 - 百万 Token 级长文档算力成本降低 80%+ - 解决传统 Transformer O(n²) 计算复杂度痛点</p>
</li><li data-astro-cid-fhph73zh><p>商业化数据 - 文本 API 毛利率 40%，多模态 API 毛利率 60-70% - 过去两个月 ARR 增长超 100%，翻番周期压缩至 60 天 - 全球企业客户超百万，较半年前增长 5 倍 - 6 月 8 日纳入恒生科技指数，MiniMax 可能吸引 470 亿港元南向买盘</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月23日：M3 路线披露（五模态全栈）</p>
</li><li data-astro-cid-fhph73zh><p>5月20日：M2.7 + Mavis 发布</p>
</li></ul></details></div><div class="platform-block" data-astro-cid-fhph73zh><div class="platform-head" data-astro-cid-fhph73zh><span class="status-dot critical" data-astro-cid-fhph73zh></span><span class="platform-name" data-astro-cid-fhph73zh>DeepSeek</span><span class="platform-status" data-astro-cid-fhph73zh>重大更新</span></div><div class="platform-sub" data-astro-cid-fhph73zh><div class="platform-sublabel" data-astro-cid-fhph73zh>本周动态</div><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月25日：启动 700 亿元首轮融资 - 约 700 亿元（约 100 亿美元），投后估值约 450 亿美元 - 梁文锋个人出资约 200 亿元，持股从 1% 升至 34%，合计控制 84.29% - 投资方：国家人工智能产业投资基金、宁德时代、腾讯、京东、网易、IDG、Monolith - 梁文锋承诺&quot;追求 AGI 而非短期变现&quot; - 刷新中国科技初创企业首次融资额最高纪录</p>
</li><li data-astro-cid-fhph73zh><p>5月31日：V4-Pro 永久降价正式生效 - 缓存命中输入 0.025 元/M tokens（全球最低价） - 缓存未命中输入 3 元/M tokens，输出 6 元/M tokens - OpenRouter 周调用量 4.25 万亿 Token，全球第一 - V4 Flash 单模型周调用 3.02 万亿 Token，环比增长 109% - 美国开发者占比 47.17%，中国开发者仅 6.01% - 从&quot;独立模型公司&quot;重塑为&quot;中国国产 AI 基础设施的核心节点&quot;</p>
</li></ul></div><details class="platform-recent" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>近期回顾 <span class="fold-count" data-astro-cid-fhph73zh>2 条</span></summary><ul class="platform-items" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><p>5月23日：DualPath 推理系统发布（联合清华北大）</p>
</li><li data-astro-cid-fhph73zh><p>5月22日：识图模式大范围开放 + V4 在昇腾上跑通</p>
</li></ul></details></div></div></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>关注时间点<span class="fold-count" data-astro-cid-fhph73zh>21 项</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><table class="watchpoints-table" data-astro-cid-fhph73zh><tbody data-astro-cid-fhph73zh><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-05-31</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V4-Pro 新定价正式生效（永久降价）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax M3 系列预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>Hailuo 3 视频生成能力预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>Gemini 3.5 Pro 预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Google</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek V4.1 预计发布（多模态能力）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元闭源旗舰版本预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-08</p>
</td><td data-astro-cid-fhph73zh><p>智谱和 MiniMax 纳入恒生科技指数正式生效</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱 AI, MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-08</p>
</td><td data-astro-cid-fhph73zh><p>智谱最早符合港股通交易资格</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>智谱 AI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-15</p>
</td><td data-astro-cid-fhph73zh><p>Claude 所有付费版计划价格调整生效</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-30</p>
</td><td data-astro-cid-fhph73zh><p>硅基流动两周年回馈活动结束</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>硅基流动</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-06-30</p>
</td><td data-astro-cid-fhph73zh><p>阶跃星辰计划港股交表（预期）</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阶跃星辰</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07</p>
</td><td data-astro-cid-fhph73zh><p>Kimi K3 预计发布</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Kimi</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07</p>
</td><td data-astro-cid-fhph73zh><p>Qoder CN 和 QoderWork CN Credits 预计打通</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>阿里云</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07-13</p>
</td><td data-astro-cid-fhph73zh><p>Claude Code 每周使用限额临时提升截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-07-24</p>
</td><td data-astro-cid-fhph73zh><p>DeepSeek 旧 API 接口停止服务</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>DeepSeek</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-08</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax 预计符合港股通交易资格</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-09-30</p>
</td><td data-astro-cid-fhph73zh><p>腾讯混元旧版平台全面停服</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>腾讯混元</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-秋</p>
</td><td data-astro-cid-fhph73zh><p>OpenAI IPO 目标上市窗口</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>OpenAI</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-秋</p>
</td><td data-astro-cid-fhph73zh><p>Anthropic IPO 预期上市窗口</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-数周内</p>
</td><td data-astro-cid-fhph73zh><p>Claude Mythos 预览版预计全面开放</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>Anthropic</p>
</td></tr><tr data-astro-cid-fhph73zh><td class="c-date" data-astro-cid-fhph73zh><p>2026-11-06</p>
</td><td data-astro-cid-fhph73zh><p>MiniMax M2 限时免费截止</p>
</td><td class="c-plat" data-astro-cid-fhph73zh><p>MiniMax</p>
</td></tr></tbody></table></div></details></section><section class="fold-section" data-astro-cid-fhph73zh><details class="collapsible" data-astro-cid-fhph73zh><summary data-astro-cid-fhph73zh>已报道事件索引<span class="fold-count" data-astro-cid-fhph73zh>30 期</span></summary><div class="collapsible-body" data-astro-cid-fhph73zh><ul class="event-index-list" data-astro-cid-fhph73zh><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>腾讯混元 HY-World 2.0 世界模型开源（首个开源 3D 世界模型框架）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>大模型行业进入&quot;通胀时代&quot;（涨价与降价并存）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>DeepSeek 调用量登顶全球第一（4.25 万亿 Token/周）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>DeepSeek 启动 700 亿元融资（梁文锋个人出资 200 亿）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>MiniMax 毛利率数据披露（文本 40%，多模态 60-70%）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-25]</span><span data-astro-cid-fhph73zh><p>恒生科技指数季检纳入智谱和 MiniMax</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-26]</span><span data-astro-cid-fhph73zh><p>阿里 Qwen3.7-Max 正式发布（国产第一智能体模型）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-26]</span><span data-astro-cid-fhph73zh><p>腾讯混元 Hy3 preview 登顶 OpenRouter（3.66 万亿 Token/周）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-26]</span><span data-astro-cid-fhph73zh><p>通义灵码更名为 Qoder CN（品牌统一，500 万用户）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-26]</span><span data-astro-cid-fhph73zh><p>OpenAI 秘密提交 IPO 文件（估值瞄准 1 万亿美元）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-27]</span><span data-astro-cid-fhph73zh><p>DeepSeek 700 亿元融资细节披露（国家大基金+宁德时代+腾讯等）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-27]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Pro 永久降价细节披露（原价 1/4，全球最低）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-27]</span><span data-astro-cid-fhph73zh><p>Kimi K2.6 登顶 SWE-Bench Pro（58.6%，编程全球第一）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-27]</span><span data-astro-cid-fhph73zh><p>MiniMax M3 系列官方预告</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-27]</span><span data-astro-cid-fhph73zh><p>智谱市值突破 6500 亿港元（超过两个京东）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-28]</span><span data-astro-cid-fhph73zh><p>MiniMax M2 系列技术披露（229.9B 参数，自我进化雏形）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-28]</span><span data-astro-cid-fhph73zh><p>OpenAI 大重组冲刺 IPO（关停 Sora，三产品线合并）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-29]</span><span data-astro-cid-fhph73zh><p>Anthropic Claude Opus 4.8 发布（动态工作流，快模式降价）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-29]</span><span data-astro-cid-fhph73zh><p>Claude Mythos 预览版即将全面开放</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-29]</span><span data-astro-cid-fhph73zh><p>豆包付费订阅引发争议（&quot;笨还收费&quot;冲上热搜）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-29]</span><span data-astro-cid-fhph73zh><p>大模型价格分化加剧（海内外差距达 40 倍）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-29]</span><span data-astro-cid-fhph73zh><p>硅基流动两周年回馈活动（10% 充值返还）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-30]</span><span data-astro-cid-fhph73zh><p>OpenAI IPO 估值瞄准 1 万亿美元</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-30]</span><span data-astro-cid-fhph73zh><p>OpenAI 工作区智能代理发布（企业智能体平台）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-30]</span><span data-astro-cid-fhph73zh><p>AI Agent 进入&quot;行动元年&quot;</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-30]</span><span data-astro-cid-fhph73zh><p>中国智能体规范政策发布（网信办/发改委/工信部）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-31]</span><span data-astro-cid-fhph73zh><p>DeepSeek V4-Pro 新定价正式生效（永久降价，全球最低价）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-31]</span><span data-astro-cid-fhph73zh><p>硅基流动两周年回馈活动启动</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-31]</span><span data-astro-cid-fhph73zh><p>MiniMax M3 技术架构披露（稀疏注意力，9.7 倍预填充提速）</p>
</span></li><li data-astro-cid-fhph73zh><span class="event-date" data-astro-cid-fhph73zh>[2026-05-31]</span><span data-astro-cid-fhph73zh><p>腾讯混元旧版平台停服公告（9/30 全面停服）</p>
</span></li></ul></div></details></section></div></article></div></main><footer><div class="shell footer-inner"><div><div class="footer-title">MaaS Daily Intelligence</div><div>模型 × 平台 × 价格 × 生态</div></div><div class="footer-meta"><a href="/about">关于</a> · <a href="/agent">接入</a> · <a href="/method">方法</a> · <a href="/changelog">变更</a> · <a href="/feed.xml">RSS</a></div></div></footer><script>
      document.querySelector('.theme-toggle')?.addEventListener('click', () => {
        const cur = document.documentElement.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        try { localStorage.setItem('maas-theme', next); } catch {}
      });
      document.documentElement.classList.add('motion-ready');
      // reveal 动画
      const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            revealObserver.unobserve(entry.target);
          }
        });
      }, { threshold: 0.08 });
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
    </script></body></html>